\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Toward Congruence and Similarity (draft)}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transformations, Symmetry, and Congruence}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Transformations}{4}{subsection.1.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{5}{definition.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition}{5}{definition.1}}
\pgfsyspdfmark {pgfid1}{4749393}{31761836}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{thm}{\contentsline {question}{{Question}{1}{}}{5}{question.1}}
\@writefile{loe}{\contentsline {question}{\numberline {1}Question}{5}{question.1}}
\pgfsyspdfmark {pgfid2}{4749393}{28569457}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{5}{definition.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition}{5}{definition.2}}
\pgfsyspdfmark {pgfid3}{4749393}{17442448}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{thm}{\contentsline {question}{{Question}{2}{}}{5}{question.2}}
\@writefile{loe}{\contentsline {question}{\numberline {2}Question}{5}{question.2}}
\pgfsyspdfmark {pgfid4}{4749393}{13340233}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Symmetry}{5}{subsection.1.1.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{thm}{\contentsline {question}{{Question}{3}{}}{6}{question.3}}
\@writefile{loe}{\contentsline {question}{\numberline {3}Question}{6}{question.3}}
\pgfsyspdfmark {pgfid5}{4749393}{32740976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Congruence}{6}{subsection.1.1.3}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{6}{definition.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition}{6}{definition.3}}
\pgfsyspdfmark {pgfid6}{4749393}{22057708}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{thm}{\contentsline {question}{{Question}{4}{}}{6}{question.4}}
\@writefile{loe}{\contentsline {question}{\numberline {4}Question}{6}{question.4}}
\pgfsyspdfmark {pgfid7}{4749393}{11390819}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Euclidean and non-Euclidean Geometries}{9}{section.1.2}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{thm}{\contentsline {question}{{Question}{5}{}}{9}{question.5}}
\@writefile{loe}{\contentsline {question}{\numberline {5}Question}{9}{question.5}}
\pgfsyspdfmark {pgfid8}{4749393}{4749395}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assumptions in Mathematics}{13}{section.1.3}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{thm}{\contentsline {question}{{Question}{6}{}}{13}{question.6}}
\@writefile{loe}{\contentsline {question}{\numberline {6}Question}{13}{question.6}}
\pgfsyspdfmark {pgfid9}{4749393}{5254231}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid10}{4749393}{34370362}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Assumptions for School Geometry}{14}{subsection.1.3.1}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{thm}{\contentsline {question}{{Question}{7}{}}{15}{question.7}}
\@writefile{loe}{\contentsline {question}{\numberline {7}Question}{15}{question.7}}
\pgfsyspdfmark {pgfid11}{4749393}{25996254}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{15}{definition.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition}{15}{definition.4}}
\pgfsyspdfmark {pgfid12}{4749393}{20042811}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{thm}{\contentsline {question}{{Question}{8}{}}{15}{question.8}}
\@writefile{loe}{\contentsline {question}{\numberline {8}Question}{15}{question.8}}
\pgfsyspdfmark {pgfid13}{4749393}{15768598}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{thm}{\contentsline {question}{{Question}{9}{}}{15}{question.9}}
\@writefile{loe}{\contentsline {question}{\numberline {9}Question}{15}{question.9}}
\pgfsyspdfmark {pgfid14}{4749393}{11658715}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{thm}{\contentsline {question}{{Question}{10}{}}{15}{question.10}}
\@writefile{loe}{\contentsline {question}{\numberline {10}Question}{15}{question.10}}
\pgfsyspdfmark {pgfid15}{4749393}{6584403}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3.{1}}{}}{16}{theorem.1.3.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.{1}}Theorem}{16}{theorem.1.3.1}}
\pgfsyspdfmark {pgfid16}{4749393}{33265692}
\zref@newlabel{mdf@pagelabel-17}{\default{1.3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{16}{proof.1}}
\@writefile{loe}{\contentsline {proof}{\numberline {1}Proof}{16}{proof.1}}
\pgfsyspdfmark {pgfid17}{4736286}{24309658}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dilations, Scaling, and Similarity}{18}{section.1.4}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{18}{definition.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition}{18}{definition.5}}
\pgfsyspdfmark {pgfid18}{4749393}{26354864}
\zref@newlabel{mdf@pagelabel-19}{\default{1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{}}{18}{definition.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition}{18}{definition.6}}
\pgfsyspdfmark {pgfid19}{4749393}{10486100}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Length, Area, and Volume Under Scaling}{18}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplemental Activities}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Measuring Area}{21}{section.A.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.1.{1}}{}}{21}{prob.A.1.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.1.{1}}\MakeUppercase  {p}rob}{21}{prob.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Triangle Investigation}{22}{section.A.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.2.{1}}{}}{22}{prob.A.2.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.2.{1}}\MakeUppercase  {p}rob}{22}{prob.A.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tilted Square}{23}{section.A.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.3.{1}}{}}{23}{prob.A.3.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.3.{1}}\MakeUppercase  {p}rob}{23}{prob.A.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pythagorean Theorem}{24}{section.A.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.4.{1}}{}}{24}{prob.A.4.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.4.{1}}\MakeUppercase  {p}rob}{24}{prob.A.4.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.4.{2}}{}}{24}{prob.A.4.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.4.{2}}\MakeUppercase  {p}rob}{24}{prob.A.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trapezoid Area}{25}{section.A.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.5.{1}}{}}{25}{prob.A.5.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.5.{1}}\MakeUppercase  {p}rob}{25}{prob.A.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}UnMessUpable Figures}{28}{section.A.6}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.6.{1}}{}}{28}{prob.A.6.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.6.{1}}\MakeUppercase  {p}rob}{28}{prob.A.6.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.6.{2}}{}}{28}{prob.A.6.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.6.{2}}\MakeUppercase  {p}rob}{28}{prob.A.6.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.6.{3}}{}}{28}{prob.A.6.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.6.{3}}\MakeUppercase  {p}rob}{28}{prob.A.6.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.6.{4}}{}}{28}{prob.A.6.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.6.{4}}\MakeUppercase  {p}rob}{28}{prob.A.6.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.6.{5}}{}}{28}{prob.A.6.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.6.{5}}\MakeUppercase  {p}rob}{28}{prob.A.6.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.6.{6}}{}}{28}{prob.A.6.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.6.{6}}\MakeUppercase  {p}rob}{29}{prob.A.6.6}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.6.{7}}{}}{29}{prob.A.6.7}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.6.{7}}\MakeUppercase  {p}rob}{29}{prob.A.6.7}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.6.{8}}{}}{29}{prob.A.6.8}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.6.{8}}\MakeUppercase  {p}rob}{29}{prob.A.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Isosceles Bisectors}{30}{section.A.7}}
\zref@newlabel{mdf@pagelabel-20}{\default{A.7}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.7.{1}}{Isosceles Triangle Theorem}}{30}{theorem.A.7.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.7.{1}}Theorem\thmtformatoptarg {Isosceles Triangle Theorem}}{30}{theorem.A.7.1}}
\pgfsyspdfmark {pgfid20}{4749393}{31551505}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.7.{1}}{}}{30}{prob.A.7.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.7.{1}}\MakeUppercase  {p}rob}{30}{prob.A.7.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.7.{2}}{}}{30}{prob.A.7.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.7.{2}}\MakeUppercase  {p}rob}{30}{prob.A.7.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.7.{3}}{}}{30}{prob.A.7.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.7.{3}}\MakeUppercase  {p}rob}{30}{prob.A.7.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.7.{4}}{}}{30}{prob.A.7.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.7.{4}}\MakeUppercase  {p}rob}{30}{prob.A.7.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.7.{5}}{}}{30}{prob.A.7.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.7.{5}}\MakeUppercase  {p}rob}{30}{prob.A.7.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.7.{6}}{}}{30}{prob.A.7.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.7.{6}}\MakeUppercase  {p}rob}{30}{prob.A.7.6}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.7.{7}}{}}{30}{prob.A.7.7}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.7.{7}}\MakeUppercase  {p}rob}{30}{prob.A.7.7}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.7.{8}}{}}{30}{prob.A.7.8}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.7.{8}}\MakeUppercase  {p}rob}{30}{prob.A.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}About Medians}{31}{section.A.8}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.8.{1}}{}}{31}{prob.A.8.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.8.{1}}\MakeUppercase  {p}rob}{31}{prob.A.8.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.8.{2}}{}}{31}{prob.A.8.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.8.{2}}\MakeUppercase  {p}rob}{31}{prob.A.8.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.8.{3}}{}}{32}{prob.A.8.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.8.{3}}\MakeUppercase  {p}rob}{32}{prob.A.8.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.8.{4}}{}}{32}{prob.A.8.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.8.{4}}\MakeUppercase  {p}rob}{32}{prob.A.8.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.8.{5}}{}}{32}{prob.A.8.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.8.{5}}\MakeUppercase  {p}rob}{32}{prob.A.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}More Circles}{33}{section.A.9}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.9.{1}}{}}{33}{prob.A.9.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.9.{1}}\MakeUppercase  {p}rob}{33}{prob.A.9.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.9.{2}}{}}{33}{prob.A.9.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.9.{2}}\MakeUppercase  {p}rob}{33}{prob.A.9.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.9.{3}}{}}{33}{prob.A.9.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.9.{3}}\MakeUppercase  {p}rob}{33}{prob.A.9.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.9.{4}}{}}{33}{prob.A.9.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.9.{4}}\MakeUppercase  {p}rob}{33}{prob.A.9.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.9.{5}}{}}{33}{prob.A.9.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.9.{5}}\MakeUppercase  {p}rob}{33}{prob.A.9.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.9.{6}}{}}{33}{prob.A.9.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.9.{6}}\MakeUppercase  {p}rob}{33}{prob.A.9.6}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.9.{7}}{}}{34}{prob.A.9.7}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.9.{7}}\MakeUppercase  {p}rob}{34}{prob.A.9.7}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.9.{8}}{}}{34}{prob.A.9.8}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.9.{8}}\MakeUppercase  {p}rob}{34}{prob.A.9.8}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.9.{9}}{}}{34}{prob.A.9.9}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.9.{9}}\MakeUppercase  {p}rob}{34}{prob.A.9.9}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.9.{10}}{}}{34}{prob.A.9.10}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.9.{10}}\MakeUppercase  {p}rob}{34}{prob.A.9.10}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.9.{11}}{}}{34}{prob.A.9.11}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.9.{11}}\MakeUppercase  {p}rob}{34}{prob.A.9.11}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.9.{12}}{}}{34}{prob.A.9.12}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.9.{12}}\MakeUppercase  {p}rob}{34}{prob.A.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Quadrilateral Diagonals}{35}{section.A.10}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.10.{1}}{}}{35}{prob.A.10.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.10.{1}}\MakeUppercase  {p}rob}{35}{prob.A.10.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.10.{2}}{}}{35}{prob.A.10.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.10.{2}}\MakeUppercase  {p}rob}{35}{prob.A.10.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.10.{3}}{}}{35}{prob.A.10.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.10.{3}}\MakeUppercase  {p}rob}{35}{prob.A.10.3}}
\newpmemlabel{^_1}{35}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Congruence via Transformations}{36}{section.A.11}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.11.{1}}{}}{36}{prob.A.11.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.11.{1}}\MakeUppercase  {p}rob}{36}{prob.A.11.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.11.{2}}{}}{37}{prob.A.11.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.11.{2}}\MakeUppercase  {p}rob}{37}{prob.A.11.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.11.{3}}{}}{38}{prob.A.11.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.11.{3}}\MakeUppercase  {p}rob}{38}{prob.A.11.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.11.{4}}{}}{39}{prob.A.11.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.11.{4}}\MakeUppercase  {p}rob}{39}{prob.A.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}More Transformations}{40}{section.A.12}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.12.{1}}{}}{40}{prob.A.12.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.12.{1}}\MakeUppercase  {p}rob}{40}{prob.A.12.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.12.{2}}{}}{40}{prob.A.12.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.12.{2}}\MakeUppercase  {p}rob}{40}{prob.A.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Symmetries}{42}{section.A.13}}
\zref@newlabel{mdf@pagelabel-21}{\default{A.13}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{}}{42}{definition.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition}{42}{definition.7}}
\pgfsyspdfmark {pgfid21}{4749393}{32432390}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.13.{1}}{}}{42}{prob.A.13.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.13.{1}}\MakeUppercase  {p}rob}{42}{prob.A.13.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.13.{2}}{}}{42}{prob.A.13.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.13.{2}}\MakeUppercase  {p}rob}{42}{prob.A.13.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.13.{3}}{}}{42}{prob.A.13.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.13.{3}}\MakeUppercase  {p}rob}{42}{prob.A.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Congruence Criteria}{44}{section.A.14}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.14.{1}}{}}{44}{prob.A.14.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.14.{1}}\MakeUppercase  {p}rob}{44}{prob.A.14.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.14.{2}}{}}{45}{prob.A.14.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.14.{2}}\MakeUppercase  {p}rob}{45}{prob.A.14.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.14.{3}}{}}{45}{prob.A.14.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.14.{3}}\MakeUppercase  {p}rob}{45}{prob.A.14.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.14.{4}}{}}{46}{prob.A.14.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.14.{4}}\MakeUppercase  {p}rob}{46}{prob.A.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Parallels}{47}{section.A.15}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.15.{1}}{}}{48}{prob.A.15.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.15.{1}}\MakeUppercase  {p}rob}{48}{prob.A.15.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.15.{2}}{}}{48}{prob.A.15.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.15.{2}}\MakeUppercase  {p}rob}{48}{prob.A.15.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.15.{3}}{}}{48}{prob.A.15.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.15.{3}}\MakeUppercase  {p}rob}{48}{prob.A.15.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.15.{4}}{}}{48}{prob.A.15.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.15.{4}}\MakeUppercase  {p}rob}{48}{prob.A.15.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.15.{5}}{}}{48}{prob.A.15.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.15.{5}}\MakeUppercase  {p}rob}{48}{prob.A.15.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.15.{6}}{}}{48}{prob.A.15.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.15.{6}}\MakeUppercase  {p}rob}{48}{prob.A.15.6}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.15.{7}}{}}{48}{prob.A.15.7}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.15.{7}}\MakeUppercase  {p}rob}{48}{prob.A.15.7}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.15.{8}}{}}{48}{prob.A.15.8}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.15.{8}}\MakeUppercase  {p}rob}{48}{prob.A.15.8}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.15.{9}}{}}{48}{prob.A.15.9}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.15.{9}}\MakeUppercase  {p}rob}{48}{prob.A.15.9}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.15.{10}}{}}{48}{prob.A.15.10}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.15.{10}}\MakeUppercase  {p}rob}{48}{prob.A.15.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Midsegments}{49}{section.A.16}}
\zref@newlabel{mdf@pagelabel-22}{\default{A.16}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{}}{49}{definition.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{49}{definition.8}}
\pgfsyspdfmark {pgfid22}{4749393}{31687458}
\zref@newlabel{mdf@pagelabel-23}{\default{A.16}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.16.{1}}{}}{49}{theorem.A.16.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.16.{1}}Theorem}{49}{theorem.A.16.1}}
\pgfsyspdfmark {pgfid23}{4749393}{27575216}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.16.{1}}{}}{49}{prob.A.16.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.16.{1}}\MakeUppercase  {p}rob}{49}{prob.A.16.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.16.{2}}{}}{49}{prob.A.16.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.16.{2}}\MakeUppercase  {p}rob}{49}{prob.A.16.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.16.{3}}{}}{49}{prob.A.16.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.16.{3}}\MakeUppercase  {p}rob}{49}{prob.A.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Similarities}{50}{section.A.17}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.17.{1}}{}}{50}{prob.A.17.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.17.{1}}\MakeUppercase  {p}rob}{50}{prob.A.17.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.17.{2}}{}}{50}{prob.A.17.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.17.{2}}\MakeUppercase  {p}rob}{50}{prob.A.17.2}}
\zref@newlabel{mdf@pagelabel-24}{\default{A.17}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{}}{50}{definition.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{50}{definition.9}}
\pgfsyspdfmark {pgfid24}{4749393}{13584114}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.17.{3}}{}}{50}{prob.A.17.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.17.{3}}\MakeUppercase  {p}rob}{50}{prob.A.17.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.17.{4}}{}}{53}{prob.A.17.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.17.{4}}\MakeUppercase  {p}rob}{53}{prob.A.17.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.17.{5}}{}}{54}{prob.A.17.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.17.{5}}\MakeUppercase  {p}rob}{54}{prob.A.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Side-Splitter Theorems}{55}{section.A.18}}
\zref@newlabel{mdf@pagelabel-25}{\default{A.18}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{thm}{\contentsline {question}{{Question}{11}{}}{55}{question.11}}
\@writefile{loe}{\contentsline {question}{\numberline {11}Question}{55}{question.11}}
\pgfsyspdfmark {pgfid25}{4749393}{26404369}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.18.{1}}{}}{55}{prob.A.18.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.18.{1}}\MakeUppercase  {p}rob}{55}{prob.A.18.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.18.{2}}{}}{55}{prob.A.18.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.18.{2}}\MakeUppercase  {p}rob}{55}{prob.A.18.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.18.{3}}{}}{55}{prob.A.18.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.18.{3}}\MakeUppercase  {p}rob}{55}{prob.A.18.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.18.{4}}{}}{56}{prob.A.18.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.18.{4}}\MakeUppercase  {p}rob}{56}{prob.A.18.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.18.{5}}{}}{56}{prob.A.18.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.18.{5}}\MakeUppercase  {p}rob}{56}{prob.A.18.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.18.{6}}{}}{57}{prob.A.18.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.18.{6}}\MakeUppercase  {p}rob}{57}{prob.A.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Rep-Tiles}{58}{section.A.19}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{1}}{}}{58}{prob.A.19.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{1}}\MakeUppercase  {p}rob}{58}{prob.A.19.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{2}}{}}{58}{prob.A.19.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{2}}\MakeUppercase  {p}rob}{58}{prob.A.19.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{3}}{}}{58}{prob.A.19.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{3}}\MakeUppercase  {p}rob}{58}{prob.A.19.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{4}}{}}{58}{prob.A.19.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{4}}\MakeUppercase  {p}rob}{58}{prob.A.19.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{5}}{}}{58}{prob.A.19.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{5}}\MakeUppercase  {p}rob}{58}{prob.A.19.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{6}}{}}{59}{prob.A.19.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{6}}\MakeUppercase  {p}rob}{59}{prob.A.19.6}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{7}}{}}{59}{prob.A.19.7}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{7}}\MakeUppercase  {p}rob}{59}{prob.A.19.7}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{8}}{}}{59}{prob.A.19.8}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{8}}\MakeUppercase  {p}rob}{59}{prob.A.19.8}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{9}}{}}{59}{prob.A.19.9}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{9}}\MakeUppercase  {p}rob}{59}{prob.A.19.9}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{10}}{}}{59}{prob.A.19.10}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{10}}\MakeUppercase  {p}rob}{59}{prob.A.19.10}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{11}}{}}{59}{prob.A.19.11}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{11}}\MakeUppercase  {p}rob}{59}{prob.A.19.11}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{12}}{}}{60}{prob.A.19.12}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{12}}\MakeUppercase  {p}rob}{60}{prob.A.19.12}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{13}}{}}{60}{prob.A.19.13}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{13}}\MakeUppercase  {p}rob}{60}{prob.A.19.13}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{14}}{}}{60}{prob.A.19.14}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{14}}\MakeUppercase  {p}rob}{60}{prob.A.19.14}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{15}}{}}{60}{prob.A.19.15}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{15}}\MakeUppercase  {p}rob}{60}{prob.A.19.15}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.19.{16}}{}}{60}{prob.A.19.16}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.19.{16}}\MakeUppercase  {p}rob}{60}{prob.A.19.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Scaling Area and Volume}{61}{section.A.20}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.20.{1}}{}}{61}{prob.A.20.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.20.{1}}\MakeUppercase  {p}rob}{61}{prob.A.20.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.20.{2}}{}}{61}{prob.A.20.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.20.{2}}\MakeUppercase  {p}rob}{61}{prob.A.20.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.20.{3}}{}}{61}{prob.A.20.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.20.{3}}\MakeUppercase  {p}rob}{61}{prob.A.20.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.20.{4}}{}}{61}{prob.A.20.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.20.{4}}\MakeUppercase  {p}rob}{61}{prob.A.20.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Turn Up the Volume!}{63}{section.A.21}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.21.{1}}{}}{63}{prob.A.21.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.21.{1}}\MakeUppercase  {p}rob}{63}{prob.A.21.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.21.{2}}{}}{63}{prob.A.21.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.21.{2}}\MakeUppercase  {p}rob}{63}{prob.A.21.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.21.{3}}{}}{63}{prob.A.21.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.21.{3}}\MakeUppercase  {p}rob}{63}{prob.A.21.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.21.{4}}{}}{63}{prob.A.21.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.21.{4}}\MakeUppercase  {p}rob}{63}{prob.A.21.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.21.{5}}{}}{63}{prob.A.21.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.21.{5}}\MakeUppercase  {p}rob}{63}{prob.A.21.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.21.{6}}{}}{64}{prob.A.21.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.21.{6}}\MakeUppercase  {p}rob}{64}{prob.A.21.6}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.21.{7}}{}}{64}{prob.A.21.7}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.21.{7}}\MakeUppercase  {p}rob}{64}{prob.A.21.7}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.21.{8}}{}}{64}{prob.A.21.8}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.21.{8}}\MakeUppercase  {p}rob}{64}{prob.A.21.8}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.21.{9}}{}}{64}{prob.A.21.9}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.21.{9}}\MakeUppercase  {p}rob}{65}{prob.A.21.9}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.21.{10}}{}}{65}{prob.A.21.10}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.21.{10}}\MakeUppercase  {p}rob}{65}{prob.A.21.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Coordinate Constructions}{66}{section.A.22}}
\zref@newlabel{mdf@pagelabel-26}{\default{A.22}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{}}{66}{definition.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{66}{definition.10}}
\pgfsyspdfmark {pgfid26}{4749393}{26489733}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.22.{1}}{}}{66}{prob.A.22.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.22.{1}}\MakeUppercase  {p}rob}{66}{prob.A.22.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.22.{2}}{}}{66}{prob.A.22.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.22.{2}}\MakeUppercase  {p}rob}{66}{prob.A.22.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.22.{3}}{}}{66}{prob.A.22.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.22.{3}}\MakeUppercase  {p}rob}{66}{prob.A.22.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.22.{4}}{}}{66}{prob.A.22.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.22.{4}}\MakeUppercase  {p}rob}{66}{prob.A.22.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.22.{5}}{}}{66}{prob.A.22.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.22.{5}}\MakeUppercase  {p}rob}{66}{prob.A.22.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.22.{6}}{}}{67}{prob.A.22.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.22.{6}}\MakeUppercase  {p}rob}{67}{prob.A.22.6}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.22.{7}}{}}{67}{prob.A.22.7}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.22.{7}}\MakeUppercase  {p}rob}{67}{prob.A.22.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Trigonometry Checkup}{68}{section.A.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.1}Right Triangle Trigonometry}{68}{subsection.A.23.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.23.{1}}{}}{68}{prob.A.23.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.23.{1}}\MakeUppercase  {p}rob}{68}{prob.A.23.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.23.{2}}{}}{68}{prob.A.23.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.23.{2}}\MakeUppercase  {p}rob}{68}{prob.A.23.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.23.{3}}{}}{68}{prob.A.23.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.23.{3}}\MakeUppercase  {p}rob}{68}{prob.A.23.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.23.{4}}{}}{69}{prob.A.23.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.23.{4}}\MakeUppercase  {p}rob}{69}{prob.A.23.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.23.{5}}{}}{69}{prob.A.23.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.23.{5}}\MakeUppercase  {p}rob}{69}{prob.A.23.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.23.{6}}{}}{69}{prob.A.23.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.23.{6}}\MakeUppercase  {p}rob}{69}{prob.A.23.6}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.23.{7}}{}}{70}{prob.A.23.7}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.23.{7}}\MakeUppercase  {p}rob}{70}{prob.A.23.7}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.23.{8}}{}}{70}{prob.A.23.8}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.23.{8}}\MakeUppercase  {p}rob}{70}{prob.A.23.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.2}Circular Trigonometry}{70}{subsection.A.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}More Medians}{71}{section.A.24}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.24.{1}}{}}{71}{prob.A.24.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.24.{1}}\MakeUppercase  {p}rob}{71}{prob.A.24.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.24.{2}}{}}{72}{prob.A.24.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.24.{2}}\MakeUppercase  {p}rob}{72}{prob.A.24.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.24.{3}}{}}{72}{prob.A.24.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.24.{3}}\MakeUppercase  {p}rob}{72}{prob.A.24.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.24.{4}}{}}{72}{prob.A.24.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.24.{4}}\MakeUppercase  {p}rob}{72}{prob.A.24.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Constructible Numbers}{73}{section.A.25}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.25.{1}}{}}{73}{prob.A.25.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.25.{1}}\MakeUppercase  {p}rob}{73}{prob.A.25.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.25.{2}}{}}{73}{prob.A.25.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.25.{2}}\MakeUppercase  {p}rob}{73}{prob.A.25.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.25.{3}}{}}{73}{prob.A.25.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.25.{3}}\MakeUppercase  {p}rob}{73}{prob.A.25.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.25.{4}}{}}{74}{prob.A.25.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.25.{4}}\MakeUppercase  {p}rob}{74}{prob.A.25.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.25.{5}}{}}{74}{prob.A.25.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.25.{5}}\MakeUppercase  {p}rob}{74}{prob.A.25.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.25.{6}}{}}{74}{prob.A.25.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.25.{6}}\MakeUppercase  {p}rob}{74}{prob.A.25.6}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.25.{7}}{}}{75}{prob.A.25.7}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.25.{7}}\MakeUppercase  {p}rob}{75}{prob.A.25.7}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.25.{8}}{}}{75}{prob.A.25.8}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.25.{8}}\MakeUppercase  {p}rob}{75}{prob.A.25.8}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.25.{9}}{}}{75}{prob.A.25.9}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.25.{9}}\MakeUppercase  {p}rob}{75}{prob.A.25.9}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.25.{10}}{}}{75}{prob.A.25.10}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.25.{10}}\MakeUppercase  {p}rob}{75}{prob.A.25.10}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.25.{11}}{}}{75}{prob.A.25.11}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.25.{11}}\MakeUppercase  {p}rob}{75}{prob.A.25.11}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.25.{12}}{}}{76}{prob.A.25.12}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.25.{12}}\MakeUppercase  {p}rob}{76}{prob.A.25.12}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.25.{13}}{}}{76}{prob.A.25.13}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.25.{13}}\MakeUppercase  {p}rob}{76}{prob.A.25.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Area and Perimeter}{77}{section.A.26}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.26.{1}}{}}{77}{prob.A.26.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.26.{1}}\MakeUppercase  {p}rob}{77}{prob.A.26.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.26.{2}}{}}{77}{prob.A.26.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.26.{2}}\MakeUppercase  {p}rob}{77}{prob.A.26.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.26.{3}}{}}{77}{prob.A.26.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.26.{3}}\MakeUppercase  {p}rob}{77}{prob.A.26.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.26.{4}}{}}{77}{prob.A.26.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.26.{4}}\MakeUppercase  {p}rob}{77}{prob.A.26.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.26.{5}}{}}{78}{prob.A.26.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.26.{5}}\MakeUppercase  {p}rob}{78}{prob.A.26.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.26.{6}}{}}{78}{prob.A.26.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.26.{6}}\MakeUppercase  {p}rob}{78}{prob.A.26.6}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.26.{7}}{}}{78}{prob.A.26.7}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.26.{7}}\MakeUppercase  {p}rob}{78}{prob.A.26.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Perpendicular Bisector: Reasoning with Algebra}{80}{section.A.27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Taxicab Distance}{82}{section.A.28}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.28.{1}}{}}{82}{prob.A.28.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.28.{1}}\MakeUppercase  {p}rob}{82}{prob.A.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}City Geometry and Absolute Value}{83}{section.A.29}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.29.{1}}{}}{83}{prob.A.29.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.29.{1}}\MakeUppercase  {p}rob}{83}{prob.A.29.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.29.{2}}{}}{83}{prob.A.29.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.29.{2}}\MakeUppercase  {p}rob}{83}{prob.A.29.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.29.{3}}{}}{83}{prob.A.29.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.29.{3}}\MakeUppercase  {p}rob}{83}{prob.A.29.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}Composing Transformations}{84}{section.A.30}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.30.{1}}{}}{84}{prob.A.30.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.30.{1}}\MakeUppercase  {p}rob}{84}{prob.A.30.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.30.{2}}{}}{84}{prob.A.30.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.30.{2}}\MakeUppercase  {p}rob}{84}{prob.A.30.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.30.{3}}{}}{84}{prob.A.30.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.30.{3}}\MakeUppercase  {p}rob}{84}{prob.A.30.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.30.{4}}{}}{84}{prob.A.30.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.30.{4}}\MakeUppercase  {p}rob}{84}{prob.A.30.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.30.{5}}{}}{84}{prob.A.30.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.30.{5}}\MakeUppercase  {p}rob}{84}{prob.A.30.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.30.{6}}{}}{84}{prob.A.30.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.30.{6}}\MakeUppercase  {p}rob}{84}{prob.A.30.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplemental Problems}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Midterm 1 Review Problems}{86}{section.B.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.1.{1}}{}}{86}{prob.B.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prob}{\numberline {B.1.{1}}\MakeUppercase  {p}rob}{86}{prob.B.1.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.1.{2}}{}}{86}{prob.B.1.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.1.{2}}\MakeUppercase  {p}rob}{86}{prob.B.1.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.1.{3}}{}}{86}{prob.B.1.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.1.{3}}\MakeUppercase  {p}rob}{86}{prob.B.1.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.1.{4}}{}}{86}{prob.B.1.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.1.{4}}\MakeUppercase  {p}rob}{86}{prob.B.1.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.1.{5}}{}}{86}{prob.B.1.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.1.{5}}\MakeUppercase  {p}rob}{86}{prob.B.1.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.1.{6}}{}}{86}{prob.B.1.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.1.{6}}\MakeUppercase  {p}rob}{86}{prob.B.1.6}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.1.{7}}{}}{86}{prob.B.1.7}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.1.{7}}\MakeUppercase  {p}rob}{86}{prob.B.1.7}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.1.{8}}{}}{86}{prob.B.1.8}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.1.{8}}\MakeUppercase  {p}rob}{86}{prob.B.1.8}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.1.{9}}{}}{86}{prob.B.1.9}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.1.{9}}\MakeUppercase  {p}rob}{86}{prob.B.1.9}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.1.{10}}{}}{86}{prob.B.1.10}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.1.{10}}\MakeUppercase  {p}rob}{86}{prob.B.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Midterm 2 Review Problems}{87}{section.B.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.2.{1}}{}}{87}{prob.B.2.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.2.{1}}\MakeUppercase  {p}rob}{87}{prob.B.2.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.2.{2}}{}}{87}{prob.B.2.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.2.{2}}\MakeUppercase  {p}rob}{87}{prob.B.2.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.2.{3}}{}}{87}{prob.B.2.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.2.{3}}\MakeUppercase  {p}rob}{87}{prob.B.2.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.2.{4}}{}}{87}{prob.B.2.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.2.{4}}\MakeUppercase  {p}rob}{87}{prob.B.2.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.2.{5}}{}}{88}{prob.B.2.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.2.{5}}\MakeUppercase  {p}rob}{88}{prob.B.2.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.2.{6}}{}}{88}{prob.B.2.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.2.{6}}\MakeUppercase  {p}rob}{88}{prob.B.2.6}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.2.{7}}{}}{88}{prob.B.2.7}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.2.{7}}\MakeUppercase  {p}rob}{88}{prob.B.2.7}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.2.{8}}{}}{88}{prob.B.2.8}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.2.{8}}\MakeUppercase  {p}rob}{88}{prob.B.2.8}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.2.{9}}{}}{89}{prob.B.2.9}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.2.{9}}\MakeUppercase  {p}rob}{89}{prob.B.2.9}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.2.{10}}{}}{89}{prob.B.2.10}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.2.{10}}\MakeUppercase  {p}rob}{89}{prob.B.2.10}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.2.{11}}{}}{89}{prob.B.2.11}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.2.{11}}\MakeUppercase  {p}rob}{89}{prob.B.2.11}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.2.{12}}{}}{89}{prob.B.2.12}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.2.{12}}\MakeUppercase  {p}rob}{89}{prob.B.2.12}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.2.{13}}{}}{89}{prob.B.2.13}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.2.{13}}\MakeUppercase  {p}rob}{89}{prob.B.2.13}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.2.{14}}{}}{89}{prob.B.2.14}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.2.{14}}\MakeUppercase  {p}rob}{89}{prob.B.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Supplemental Problems}{90}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Parametric Equations}{90}{subsection.B.3.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{1}}{}}{90}{prob.B.3.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{1}}\MakeUppercase  {p}rob}{90}{prob.B.3.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{2}}{}}{90}{prob.B.3.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{2}}\MakeUppercase  {p}rob}{90}{prob.B.3.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{3}}{}}{90}{prob.B.3.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{3}}\MakeUppercase  {p}rob}{90}{prob.B.3.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{4}}{}}{91}{prob.B.3.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{4}}\MakeUppercase  {p}rob}{91}{prob.B.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Absolute Value, Distance, and City Geometry}{91}{subsection.B.3.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{5}}{}}{91}{prob.B.3.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{5}}\MakeUppercase  {p}rob}{91}{prob.B.3.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{6}}{}}{91}{prob.B.3.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{6}}\MakeUppercase  {p}rob}{91}{prob.B.3.6}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{7}}{}}{92}{prob.B.3.7}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{7}}\MakeUppercase  {p}rob}{92}{prob.B.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Measurement}{92}{subsection.B.3.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{8}}{}}{92}{prob.B.3.8}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{8}}\MakeUppercase  {p}rob}{92}{prob.B.3.8}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{9}}{}}{92}{prob.B.3.9}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{9}}\MakeUppercase  {p}rob}{92}{prob.B.3.9}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{10}}{}}{92}{prob.B.3.10}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{10}}\MakeUppercase  {p}rob}{92}{prob.B.3.10}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{11}}{}}{93}{prob.B.3.11}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{11}}\MakeUppercase  {p}rob}{93}{prob.B.3.11}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{12}}{}}{93}{prob.B.3.12}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{12}}\MakeUppercase  {p}rob}{93}{prob.B.3.12}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{13}}{}}{93}{prob.B.3.13}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{13}}\MakeUppercase  {p}rob}{93}{prob.B.3.13}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{14}}{}}{93}{prob.B.3.14}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{14}}\MakeUppercase  {p}rob}{93}{prob.B.3.14}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{15}}{}}{93}{prob.B.3.15}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{15}}\MakeUppercase  {p}rob}{93}{prob.B.3.15}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{16}}{}}{93}{prob.B.3.16}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{16}}\MakeUppercase  {p}rob}{93}{prob.B.3.16}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{17}}{}}{93}{prob.B.3.17}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{17}}\MakeUppercase  {p}rob}{93}{prob.B.3.17}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{18}}{}}{94}{prob.B.3.18}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{18}}\MakeUppercase  {p}rob}{94}{prob.B.3.18}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{19}}{}}{94}{prob.B.3.19}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{19}}\MakeUppercase  {p}rob}{94}{prob.B.3.19}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{20}}{}}{94}{prob.B.3.20}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{20}}\MakeUppercase  {p}rob}{94}{prob.B.3.20}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{B.3.{21}}{}}{94}{prob.B.3.21}}
\@writefile{loe}{\contentsline {prob}{\numberline {B.3.{21}}\MakeUppercase  {p}rob}{94}{prob.B.3.21}}
\ttl@finishall
