\contentsline {definition}{{Definition}{1}{}}{9}{definition.1}
\contentsline {question}{{Question}{1}{}}{9}{question.1}
\contentsline {definition}{{Definition}{2}{}}{10}{definition.2}
\contentsline {question}{{Question}{2}{}}{10}{question.2}
\contentsline {question}{{Question}{3}{}}{10}{question.3}
\contentsline {definition}{{Definition}{3}{}}{11}{definition.3}
\contentsline {definition}{{Definition}{4}{}}{11}{definition.4}
\contentsline {question}{{Question}{4}{}}{12}{question.4}
\contentsline {definition}{{Definition}{5}{}}{12}{definition.5}
\contentsline {question}{{Question}{5}{}}{13}{question.5}
\contentsline {question}{{Question}{6}{}}{13}{question.6}
\contentsline {proof}{{Proof}{1}{}}{14}{proof.1}
\contentsline {definition}{{Definition}{6}{}}{18}{definition.6}
\contentsline {definition}{{Definition}{7}{}}{18}{definition.7}
\contentsline {example}{{Example}{1.2.{1}}{}}{18}{example.1.2.1}
\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{19}{theorem.1.2.2}
\contentsline {question}{{Question}{7}{}}{19}{question.7}
\contentsline {question}{{Question}{8}{}}{20}{question.8}
\contentsline {question}{{Question}{9}{}}{21}{question.9}
\contentsline {question}{{Question}{10}{}}{22}{question.10}
\contentsline {theorem}{{Theorem}{1.2.{3}}{Pythagorean Theorem}}{22}{theorem.1.2.3}
\contentsline {question}{{Question}{11}{}}{23}{question.11}
\contentsline {proof}{{Proof}{2}{Solution}}{23}{proof.2}
\contentsline {question}{{Question}{12}{}}{24}{question.12}
\contentsline {question}{{Question}{13}{}}{26}{question.13}
\contentsline {question}{{Question}{14}{}}{26}{question.14}
\contentsline {theorem}{{Theorem}{1.3.{1}}{Pythagorean Theorem}}{26}{theorem.1.3.1}
\contentsline {question}{{Question}{15}{}}{27}{question.15}
\contentsline {question}{{Question}{16}{}}{29}{question.16}
\contentsline {proof}{{Proof}{3}{Solution}}{29}{proof.3}
\contentsline {paradox}{{Paradox}{1}{}}{29}{paradox.1}
\contentsline {question}{{Question}{17}{}}{30}{question.17}
\contentsline {question}{{Question}{18}{}}{30}{question.18}
\contentsline {question}{{Question}{19}{}}{31}{question.19}
\contentsline {question}{{Question}{20}{}}{31}{question.20}
\contentsline {question}{{Question}{21}{}}{32}{question.21}
\contentsline {proof}{{Proof}{4}{Solution}}{32}{proof.4}
\contentsline {question}{{Question}{22}{}}{33}{question.22}
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{34}{theorem.1.3.2}
\contentsline {question}{{Question}{23}{}}{34}{question.23}
\contentsline {construction}{{Construction}{1}{Equilateral Triangle}}{42}{construction.1}
\contentsline {construction}{{Construction}{2}{Transferring a Segment}}{42}{construction.2}
\contentsline {question}{{Question}{24}{}}{43}{question.24}
\contentsline {construction}{{Construction}{3}{Bisecting a Segment}}{43}{construction.3}
\contentsline {construction}{{Construction}{4}{Perpendicular to a Line through a Point}}{44}{construction.4}
\contentsline {construction}{{Construction}{5}{Bisecting an Angle}}{45}{construction.5}
\contentsline {construction}{{Construction}{6}{Copying an Angle}}{46}{construction.6}
\contentsline {construction}{{Construction}{7}{Parallel to a Line through a Point}}{47}{construction.7}
\contentsline {question}{{Question}{25}{}}{48}{question.25}
\contentsline {question}{{Question}{26}{}}{50}{question.26}
\contentsline {question}{{Question}{27}{}}{50}{question.27}
\contentsline {question}{{Question}{28}{}}{50}{question.28}
\contentsline {question}{{Question}{29}{}}{50}{question.29}
\contentsline {question}{{Question}{30}{}}{51}{question.30}
\contentsline {question}{{Question}{31}{}}{51}{question.31}
\contentsline {question}{{Question}{32}{}}{51}{question.32}
\contentsline {question}{{Question}{33}{}}{51}{question.33}
\contentsline {definition}{{Definition}{8}{}}{52}{definition.8}
\contentsline {definition}{{Definition}{9}{}}{52}{definition.9}
\contentsline {question}{{Question}{34}{}}{52}{question.34}
\contentsline {question}{{Question}{35}{}}{52}{question.35}
\contentsline {question}{{Question}{36}{}}{52}{question.36}
\contentsline {definition}{{Definition}{10}{}}{53}{definition.10}
\contentsline {question}{{Question}{37}{}}{53}{question.37}
\contentsline {definition}{{Definition}{11}{}}{54}{definition.11}
\contentsline {question}{{Question}{38}{}}{54}{question.38}
\contentsline {question}{{Question}{39}{}}{54}{question.39}
\contentsline {question}{{Question}{40}{}}{56}{question.40}
\contentsline {construction}{{Construction}{8}{SAS Triangle}}{56}{construction.8}
\contentsline {construction}{{Construction}{9}{SSS Triangle}}{56}{construction.9}
\contentsline {question}{{Question}{41}{}}{57}{question.41}
\contentsline {question}{{Question}{42}{}}{57}{question.42}
\contentsline {question}{{Question}{43}{}}{57}{question.43}
\contentsline {construction}{{Construction}{10}{SAA Triangle}}{57}{construction.10}
\contentsline {question}{{Question}{44}{}}{58}{question.44}
\contentsline {question}{{Question}{45}{}}{58}{question.45}
\contentsline {question}{{Question}{46}{}}{58}{question.46}
\contentsline {question}{{Question}{47}{}}{58}{question.47}
\contentsline {proof}{{Proof}{5}{Follow-Along}}{59}{proof.5}
\contentsline {question}{{Question}{48}{}}{59}{question.48}
\contentsline {proof}{{Proof}{6}{Follow-Along}}{59}{proof.6}
\contentsline {question}{{Question}{49}{}}{60}{question.49}
\contentsline {proof}{{Proof}{7}{Follow-Along}}{60}{proof.7}
\contentsline {question}{{Question}{50}{}}{60}{question.50}
\contentsline {question}{{Question}{51}{}}{61}{question.51}
\contentsline {proof}{{Proof}{8}{Solution}}{61}{proof.8}
\contentsline {question}{{Question}{52}{}}{61}{question.52}
\contentsline {question}{{Question}{53}{}}{62}{question.53}
\contentsline {question}{{Question}{54}{}}{63}{question.54}
\contentsline {construction}{{Construction}{11}{Transferring a Segment}}{67}{construction.11}
\contentsline {construction}{{Construction}{12}{Copying an Angle}}{67}{construction.12}
\contentsline {question}{{Question}{55}{}}{68}{question.55}
\contentsline {construction}{{Construction}{13}{Bisecting a Segment}}{68}{construction.13}
\contentsline {question}{{Question}{56}{}}{68}{question.56}
\contentsline {construction}{{Construction}{14}{Perpendicular through a Point}}{68}{construction.14}
\contentsline {question}{{Question}{57}{}}{69}{question.57}
\contentsline {construction}{{Construction}{15}{Bisecting an Angle}}{69}{construction.15}
\contentsline {question}{{Question}{58}{}}{69}{question.58}
\contentsline {construction}{{Construction}{16}{Parallel through a Point}}{70}{construction.16}
\contentsline {question}{{Question}{59}{}}{70}{question.59}
\contentsline {definition}{{Definition}{12}{}}{70}{definition.12}
\contentsline {question}{{Question}{60}{}}{70}{question.60}
\contentsline {construction}{{Construction}{17}{Intersection of a Line and a Circle}}{71}{construction.17}
\contentsline {question}{{Question}{61}{}}{71}{question.61}
\contentsline {question}{{Question}{62}{}}{71}{question.62}
\contentsline {construction}{{Construction}{18}{Equilateral Triangle}}{71}{construction.18}
\contentsline {question}{{Question}{63}{}}{72}{question.63}
\contentsline {construction}{{Construction}{19}{Intersection of Two Circles}}{72}{construction.19}
\contentsline {definition}{{Definition}{13}{}}{73}{definition.13}
\contentsline {construction}{{Construction}{20}{Parabola}}{73}{construction.20}
\contentsline {question}{{Question}{64}{}}{74}{question.64}
\contentsline {question}{{Question}{65}{}}{74}{question.65}
\contentsline {construction}{{Construction}{21}{Angle Trisection}}{74}{construction.21}
\contentsline {question}{{Question}{66}{}}{77}{question.66}
\contentsline {question}{{Question}{67}{}}{77}{question.67}
\contentsline {question}{{Question}{68}{}}{77}{question.68}
\contentsline {question}{{Question}{69}{}}{77}{question.69}
\contentsline {question}{{Question}{70}{}}{78}{question.70}
\contentsline {question}{{Question}{71}{}}{78}{question.71}
\contentsline {question}{{Question}{72}{}}{78}{question.72}
\contentsline {question}{{Question}{73}{}}{78}{question.73}
\contentsline {definition}{{Definition}{14}{}}{80}{definition.14}
\contentsline {definition}{{Definition}{15}{}}{80}{definition.15}
\contentsline {definition}{{Definition}{16}{}}{80}{definition.16}
\contentsline {question}{{Question}{74}{}}{80}{question.74}
\contentsline {question}{{Question}{75}{}}{81}{question.75}
\contentsline {question}{{Question}{76}{}}{81}{question.76}
\contentsline {question}{{Question}{77}{}}{81}{question.77}
\contentsline {question}{{Question}{78}{}}{81}{question.78}
\contentsline {question}{{Question}{79}{}}{82}{question.79}
\contentsline {theorem}{{Theorem}{3.3.{1}}{Parallel-Side}}{82}{theorem.3.3.1}
\contentsline {question}{{Question}{80}{}}{82}{question.80}
\contentsline {question}{{Question}{81}{}}{83}{question.81}
\contentsline {question}{{Question}{82}{}}{83}{question.82}
\contentsline {question}{{Question}{83}{}}{84}{question.83}
\contentsline {question}{{Question}{84}{}}{84}{question.84}
\contentsline {question}{{Question}{85}{}}{84}{question.85}
\contentsline {question}{{Question}{86}{}}{84}{question.86}
\contentsline {question}{{Question}{87}{}}{85}{question.87}
\contentsline {question}{{Question}{88}{}}{85}{question.88}
\contentsline {question}{{Question}{89}{}}{85}{question.89}
\contentsline {question}{{Question}{90}{}}{85}{question.90}
\contentsline {question}{{Question}{91}{}}{86}{question.91}
\contentsline {theorem}{{Theorem}{3.3.{2}}{Split-Side}}{86}{theorem.3.3.2}
\contentsline {question}{{Question}{92}{}}{87}{question.92}
\contentsline {question}{{Question}{93}{}}{87}{question.93}
\contentsline {question}{{Question}{94}{}}{87}{question.94}
\contentsline {question}{{Question}{95}{}}{87}{question.95}
\contentsline {question}{{Question}{96}{}}{88}{question.96}
\contentsline {question}{{Question}{97}{}}{88}{question.97}
\contentsline {definition}{{Definition}{17}{}}{88}{definition.17}
\contentsline {theorem}{{Theorem}{3.3.{3}}{SAS-Similarity Theorem}}{89}{theorem.3.3.3}
\contentsline {question}{{Question}{98}{}}{89}{question.98}
\contentsline {question}{{Question}{99}{}}{89}{question.99}
\contentsline {question}{{Question}{100}{}}{90}{question.100}
\contentsline {question}{{Question}{101}{}}{90}{question.101}
\contentsline {question}{{Question}{102}{}}{90}{question.102}
\contentsline {question}{{Question}{103}{}}{90}{question.103}
\contentsline {question}{{Question}{104}{}}{91}{question.104}
\contentsline {question}{{Question}{105}{}}{91}{question.105}
\contentsline {question}{{Question}{106}{}}{91}{question.106}
\contentsline {construction}{{Construction}{22}{Bisecting a Segment}}{95}{construction.22}
\contentsline {question}{{Question}{107}{}}{95}{question.107}
\contentsline {construction}{{Construction}{23}{Parallel through a Point}}{95}{construction.23}
\contentsline {question}{{Question}{108}{}}{96}{question.108}
\contentsline {construction}{{Construction}{24}{Perpendicular through a Point}}{96}{construction.24}
\contentsline {question}{{Question}{109}{}}{96}{question.109}
\contentsline {construction}{{Construction}{25}{Line between two Points}}{96}{construction.25}
\contentsline {example}{{Example}{4.1.{1}}{}}{97}{example.4.1.1}
\contentsline {construction}{{Construction}{26}{Intersection of a Line and a Circle}}{97}{construction.26}
\contentsline {question}{{Question}{110}{}}{98}{question.110}
\contentsline {construction}{{Construction}{27}{Bisecting an Angle}}{98}{construction.27}
\contentsline {question}{{Question}{111}{}}{98}{question.111}
\contentsline {construction}{{Construction}{28}{Intersection of Two Circles}}{98}{construction.28}
\contentsline {question}{{Question}{112}{}}{98}{question.112}
\contentsline {question}{{Question}{113}{}}{99}{question.113}
\contentsline {question}{{Question}{114}{}}{101}{question.114}
\contentsline {question}{{Question}{115}{}}{101}{question.115}
\contentsline {question}{{Question}{116}{}}{101}{question.116}
\contentsline {question}{{Question}{117}{}}{101}{question.117}
\contentsline {question}{{Question}{118}{}}{102}{question.118}
\contentsline {question}{{Question}{119}{}}{102}{question.119}
\contentsline {question}{{Question}{120}{}}{102}{question.120}
\contentsline {question}{{Question}{121}{}}{102}{question.121}
\contentsline {definition}{{Definition}{18}{}}{103}{definition.18}
\contentsline {question}{{Question}{122}{}}{103}{question.122}
\contentsline {question}{{Question}{123}{}}{104}{question.123}
\contentsline {question}{{Question}{124}{}}{107}{question.124}
\contentsline {question}{{Question}{125}{}}{108}{question.125}
\contentsline {question}{{Question}{126}{}}{108}{question.126}
\contentsline {question}{{Question}{127}{}}{108}{question.127}
\contentsline {question}{{Question}{128}{}}{109}{question.128}
\contentsline {construction}{{Construction}{29}{Multiplication}}{109}{construction.29}
\contentsline {construction}{{Construction}{30}{Division}}{110}{construction.30}
\contentsline {question}{{Question}{129}{}}{110}{question.129}
\contentsline {definition}{{Definition}{19}{}}{111}{definition.19}
\contentsline {definition}{{Definition}{20}{}}{111}{definition.20}
\contentsline {example}{{Example}{4.3.{1}}{}}{112}{example.4.3.1}
\contentsline {definition}{{Definition}{21}{}}{112}{definition.21}
\contentsline {definition}{{Definition}{22}{}}{112}{definition.22}
\contentsline {question}{{Question}{130}{}}{112}{question.130}
\contentsline {construction}{{Construction}{31}{Square-Roots}}{112}{construction.31}
\contentsline {question}{{Question}{131}{}}{113}{question.131}
\contentsline {question}{{Question}{132}{}}{113}{question.132}
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{114}{theorem.4.3.2}
\contentsline {question}{{Question}{133}{}}{114}{question.133}
\contentsline {question}{{Question}{134}{}}{115}{question.134}
\contentsline {question}{{Question}{135}{}}{117}{question.135}
\contentsline {question}{{Question}{136}{}}{118}{question.136}
\contentsline {question}{{Question}{137}{}}{118}{question.137}
\contentsline {question}{{Question}{138}{}}{118}{question.138}
\contentsline {construction}{{Construction}{32}{Solving Cubic Equations}}{119}{construction.32}
\contentsline {question}{{Question}{139}{}}{120}{question.139}
\contentsline {question}{{Question}{140}{}}{122}{question.140}
\contentsline {definition}{{Definition}{23}{}}{123}{definition.23}
\contentsline {example}{{Example}{5.1.{1}}{}}{123}{example.5.1.1}
\contentsline {question}{{Question}{141}{}}{124}{question.141}
\contentsline {definition}{{Definition}{24}{}}{124}{definition.24}
\contentsline {question}{{Question}{142}{}}{124}{question.142}
\contentsline {question}{{Question}{143}{}}{125}{question.143}
\contentsline {question}{{Question}{144}{}}{125}{question.144}
\contentsline {question}{{Question}{145}{}}{126}{question.145}
\contentsline {question}{{Question}{146}{}}{126}{question.146}
\contentsline {question}{{Question}{147}{}}{126}{question.147}
\contentsline {question}{{Question}{148}{}}{128}{question.148}
\contentsline {question}{{Question}{149}{}}{128}{question.149}
\contentsline {question}{{Question}{150}{}}{128}{question.150}
\contentsline {question}{{Question}{151}{}}{128}{question.151}
\contentsline {question}{{Question}{152}{}}{129}{question.152}
\contentsline {question}{{Question}{153}{}}{129}{question.153}
\contentsline {question}{{Question}{154}{}}{129}{question.154}
\contentsline {question}{{Question}{155}{}}{129}{question.155}
\contentsline {definition}{{Definition}{25}{}}{129}{definition.25}
\contentsline {question}{{Question}{156}{}}{130}{question.156}
\contentsline {example}{{Example}{5.2.{1}}{}}{130}{example.5.2.1}
\contentsline {question}{{Question}{157}{}}{131}{question.157}
\contentsline {question}{{Question}{158}{}}{133}{question.158}
\contentsline {definition}{{Definition}{26}{}}{133}{definition.26}
\contentsline {paradox}{{Paradox}{2}{}}{133}{paradox.2}
\contentsline {proof}{{Proof}{9}{False-Proof}}{133}{proof.9}
\contentsline {question}{{Question}{159}{}}{134}{question.159}
\contentsline {question}{{Question}{160}{}}{136}{question.160}
\contentsline {proof}{{Proof}{10}{Solution}}{136}{proof.10}
\contentsline {question}{{Question}{161}{}}{137}{question.161}
\contentsline {proof}{{Proof}{11}{Solution}}{138}{proof.11}
\contentsline {question}{{Question}{162}{}}{138}{question.162}
\contentsline {question}{{Question}{163}{}}{139}{question.163}
\contentsline {proof}{{Proof}{12}{Solution}}{139}{proof.12}
\contentsline {question}{{Question}{164}{}}{143}{question.164}
\contentsline {question}{{Question}{165}{}}{144}{question.165}
\contentsline {definition}{{Definition}{27}{}}{144}{definition.27}
\contentsline {question}{{Question}{166}{}}{145}{question.166}
\contentsline {definition}{{Definition}{28}{}}{145}{definition.28}
\contentsline {example}{{Example}{6.1.{1}}{}}{146}{example.6.1.1}
\contentsline {question}{{Question}{167}{}}{147}{question.167}
\contentsline {question}{{Question}{168}{}}{147}{question.168}
\contentsline {definition}{{Definition}{29}{}}{147}{definition.29}
\contentsline {example}{{Example}{6.1.{2}}{}}{149}{example.6.1.2}
\contentsline {question}{{Question}{169}{}}{149}{question.169}
\contentsline {question}{{Question}{170}{}}{150}{question.170}
\contentsline {definition}{{Definition}{30}{}}{150}{definition.30}
\contentsline {warning}{{Warning}{1}{}}{151}{warning.1}
\contentsline {example}{{Example}{6.1.{3}}{}}{151}{example.6.1.3}
\contentsline {question}{{Question}{171}{}}{152}{question.171}
\contentsline {question}{{Question}{172}{}}{152}{question.172}
\contentsline {question}{{Question}{173}{}}{152}{question.173}
\contentsline {question}{{Question}{174}{}}{156}{question.174}
\contentsline {warning}{{Warning}{2}{}}{157}{warning.2}
\contentsline {question}{{Question}{175}{}}{157}{question.175}
\contentsline {question}{{Question}{176}{}}{157}{question.176}
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{158}{theorem.6.2.1}
\contentsline {question}{{Question}{177}{}}{159}{question.177}
\contentsline {question}{{Question}{178}{}}{159}{question.178}
\contentsline {question}{{Question}{179}{}}{159}{question.179}
\contentsline {question}{{Question}{180}{}}{159}{question.180}
\contentsline {question}{{Question}{181}{}}{160}{question.181}
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{160}{theorem.6.2.2}
\contentsline {question}{{Question}{182}{}}{160}{question.182}
\contentsline {question}{{Question}{183}{}}{161}{question.183}
\contentsline {question}{{Question}{184}{}}{161}{question.184}
\contentsline {question}{{Question}{185}{}}{162}{question.185}
\contentsline {question}{{Question}{186}{}}{162}{question.186}
\contentsline {question}{{Question}{187}{}}{162}{question.187}
\contentsline {definition}{{Definition}{31}{}}{164}{definition.31}
\contentsline {question}{{Question}{188}{}}{165}{question.188}
\contentsline {question}{{Question}{189}{}}{166}{question.189}
\contentsline {question}{{Question}{190}{}}{166}{question.190}
\contentsline {question}{{Question}{191}{}}{167}{question.191}
\contentsline {question}{{Question}{192}{}}{169}{question.192}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{1}}{}}{172}{prob.A.1.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{2}}{}}{172}{prob.A.1.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{3}}{}}{172}{prob.A.1.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{1}}{}}{173}{prob.A.2.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{2}}{}}{173}{prob.A.2.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{3}}{}}{173}{prob.A.2.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{4}}{}}{173}{prob.A.2.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{5}}{}}{173}{prob.A.2.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{6}}{}}{173}{prob.A.2.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{1}}{}}{174}{prob.A.3.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{2}}{}}{174}{prob.A.3.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{3}}{}}{174}{prob.A.3.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{4}}{}}{174}{prob.A.3.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{5}}{}}{175}{prob.A.3.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{6}}{}}{175}{prob.A.3.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{7}}{}}{175}{prob.A.3.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{8}}{}}{175}{prob.A.3.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{9}}{}}{175}{prob.A.3.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{10}}{}}{176}{prob.A.3.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{11}}{}}{176}{prob.A.3.11}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{12}}{}}{176}{prob.A.3.12}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{13}}{}}{177}{prob.A.3.13}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{1}}{}}{178}{prob.A.4.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{2}}{}}{178}{prob.A.4.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{3}}{}}{178}{prob.A.4.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{1}}{}}{179}{prob.A.5.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{2}}{}}{179}{prob.A.5.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{3}}{}}{179}{prob.A.5.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{4}}{}}{179}{prob.A.5.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{5}}{}}{179}{prob.A.5.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{6}}{}}{180}{prob.A.5.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{7}}{}}{180}{prob.A.5.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{8}}{}}{180}{prob.A.5.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{1}}{}}{181}{prob.A.6.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{2}}{}}{181}{prob.A.6.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{3}}{}}{181}{prob.A.6.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{4}}{}}{181}{prob.A.6.4}
\contentsline {definition}{{Definition}{32}{}}{182}{definition.32}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{1}}{}}{182}{prob.A.7.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{2}}{}}{182}{prob.A.7.2}
\contentsline {theorem}{{Theorem}{A.7.{1}}{SSS}}{182}{theorem.A.7.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{3}}{}}{182}{prob.A.7.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{4}}{}}{182}{prob.A.7.4}
\contentsline {theorem}{{Theorem}{A.7.{2}}{SAS}}{183}{theorem.A.7.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{5}}{}}{183}{prob.A.7.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{6}}{}}{183}{prob.A.7.6}
\contentsline {theorem}{{Theorem}{A.8.{1}}{}}{184}{theorem.A.8.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{1}}{}}{184}{prob.A.8.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{2}}{}}{184}{prob.A.8.2}
\contentsline {theorem}{{Theorem}{A.8.{2}}{}}{184}{theorem.A.8.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{3}}{}}{185}{prob.A.8.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{4}}{}}{186}{prob.A.8.4}
\contentsline {corollary}{{Corollary}{1}{}}{186}{corollary.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{5}}{}}{186}{prob.A.8.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{1}}{}}{187}{prob.A.9.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{2}}{}}{187}{prob.A.9.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{3}}{}}{187}{prob.A.9.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{4}}{}}{187}{prob.A.9.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{5}}{}}{187}{prob.A.9.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{1}}{}}{188}{prob.A.10.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{2}}{}}{188}{prob.A.10.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{1}}{}}{189}{prob.A.11.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{2}}{}}{189}{prob.A.11.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{3}}{}}{189}{prob.A.11.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{4}}{}}{189}{prob.A.11.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{5}}{}}{190}{prob.A.11.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{1}}{}}{191}{prob.A.12.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{2}}{}}{191}{prob.A.12.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{3}}{}}{191}{prob.A.12.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{1}}{}}{193}{prob.A.13.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{2}}{}}{193}{prob.A.13.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{3}}{}}{193}{prob.A.13.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{4}}{}}{194}{prob.A.13.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{1}}{}}{195}{prob.A.14.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{2}}{}}{195}{prob.A.14.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{3}}{}}{196}{prob.A.14.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{4}}{}}{196}{prob.A.14.4}
\contentsline {definition}{{Definition}{33}{}}{197}{definition.33}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{1}}{}}{197}{prob.A.15.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{2}}{}}{197}{prob.A.15.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{3}}{}}{197}{prob.A.15.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{4}}{}}{198}{prob.A.15.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{1}}{}}{200}{prob.A.16.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{2}}{}}{200}{prob.A.16.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{3}}{}}{200}{prob.A.16.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{4}}{}}{201}{prob.A.16.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{5}}{}}{202}{prob.A.16.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{6}}{}}{203}{prob.A.16.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{7}}{}}{203}{prob.A.16.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{8}}{}}{203}{prob.A.16.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{1}}{}}{204}{prob.A.17.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{2}}{}}{204}{prob.A.17.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{3}}{}}{204}{prob.A.17.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{4}}{}}{204}{prob.A.17.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{1}}{}}{206}{prob.A.18.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{2}}{}}{207}{prob.A.18.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{3}}{}}{207}{prob.A.18.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{4}}{}}{207}{prob.A.18.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{5}}{}}{207}{prob.A.18.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{6}}{}}{207}{prob.A.18.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{1}}{}}{208}{prob.A.19.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{2}}{}}{208}{prob.A.19.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{3}}{}}{208}{prob.A.19.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{4}}{}}{208}{prob.A.19.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{5}}{}}{208}{prob.A.19.5}
