\begin{theindex}

  \item altitude, \hyperpage{52}
  \item associative, \hyperpage{112}

  \indexspace

  \item Battle Royale, \hyperpage{141}
  \item bees, \hyperpage{25}
  \item boat
    \subitem lost at night, \hyperpage{62}
  \item brain juices, \hyperpage{63}

  \indexspace

  \item $\C$, \hyperpage{107}
  \item calisson, \hyperpage{33}
  \item Cavalieri's Principle, \hyperpage{36}
  \item centroid, \hyperpage{52}, \hyperpage{55}, \hyperpage{79}, 
		\hyperpage{106}
  \item circle, \hyperpage{70}
    \subitem city geometry, \hyperpage{126}
    \subitem Coordinate   Geometry, \hyperpage{94}
  \item circumcenter, \hyperpage{53}, \hyperpage{55}, \hyperpage{79}, 
		\hyperpage{106}
  \item circumcircle, \hyperpage{53}, \hyperpage{55}
  \item city geometry, \hyperpage{122}, \hyperpage{124}
    \subitem circle, \hyperpage{126}
    \subitem midset, \hyperpage{129}
    \subitem parabola, \hyperpage{132}
    \subitem triangle, \hyperpage{125}
  \item closed, \hyperpage{111}
  \item collapsing compass, \hyperpage{43}
  \item commutative, \hyperpage{112}
  \item compass
    \subitem collapsing, \hyperpage{43}
  \item compass and straightedge
    \subitem bisecting a segment, \hyperpage{43}
    \subitem bisecting an angle, \hyperpage{45}
    \subitem copying an angle, \hyperpage{46}
    \subitem division, \hyperpage{110}
    \subitem equilateral triangle, \hyperpage{42}
    \subitem impossible problems, \hyperpage{117}
    \subitem multiplication, \hyperpage{109}
    \subitem parallel to a line through a point, \hyperpage{47}
    \subitem perpendicular to a line through a point, \hyperpage{44}
    \subitem SAA triangle, \hyperpage{57}
    \subitem SAS triangle, \hyperpage{56}
    \subitem SSS triangle, \hyperpage{56}
    \subitem transferring a segment, \hyperpage{42}
  \item complement, \hyperpage{12}
  \item congruent
    \subitem angles, \hyperpage{80}
    \subitem segments, \hyperpage{80}
    \subitem triangles, \hyperpage{80}
  \item constructible numbers, \hyperpage{107}
  \item constructions, 
		\hyperindexformat{\see{compass and straightedge \textit{or}     origami}}{41}
  \item coordinate geometry
    \subitem bisecting a segment, \hyperpage{95}
    \subitem bisecting an angle, \hyperpage{98}
    \subitem equilateral triangle, \hyperpage{99}
    \subitem intersection of a line and a circle, \hyperpage{97}
    \subitem intersection of two circles, \hyperpage{98}
    \subitem line between two points, \hyperpage{96}
    \subitem parallel through a point, \hyperpage{95}
    \subitem perpendicular through a point, \hyperpage{96}
  \item Crane Alley, \hyperpage{139, 140}
  \item cubic equations
    \subitem folding and tracing, \hyperpage{119}

  \indexspace

  \item $\D$, \hyperpage{107}
  \item $d$
    \subitem Euclidean, \hyperpage{95}
    \subitem taxicab, \hyperpage{123}
  \item Descartes numbers, \hyperpage{107}
  \item diagonal reflection, \hyperpage{148}
  \item directrix, \hyperpage{103}, \hyperpage{193}
  \item dissection proof, \hyperpage{28}
  \item distance
    \subitem Euclidean, \hyperpage{95}
    \subitem taxicab, \hyperpage{123}
  \item doubling the cube, \hyperpage{30}, \hyperpage{117}

  \indexspace

  \item $\in$, \hyperpage{9}, \hyperpage{108}
  \item empty set, \hyperpage{12}
  \item envelope of tangents, \hyperpage{73}
  \item equilateral triangle, \hyperpage{76}
  \item Escher, M.C., \hyperpage{18}
  \item Euclid, \hyperpage{40}

  \indexspace

  \item $\F$, \hyperpage{107}
  \item field, \hyperpage{111}
  \item focus, \hyperpage{193}
  \item focus of a   parabola, \hyperpage{103}
  \item folding and tracing
    \subitem bisecting a segment, \hyperpage{68}
    \subitem bisecting an angle, \hyperpage{69}
    \subitem copying an angle, \hyperpage{67}
    \subitem equilateral triangle, \hyperpage{71}
    \subitem intersection of a line and a circle, \hyperpage{71}
    \subitem intersection of two circles, \hyperpage{72}
    \subitem parabola, \hyperpage{73}
    \subitem parallel through a point, \hyperpage{70}
    \subitem perpendicular through a point, \hyperpage{68}
    \subitem solving cubic equations, \hyperpage{119}
    \subitem transferring a segment, \hyperpage{67}
    \subitem trisecting the angle, \hyperpage{74}
  \item folding and tracing numbers, \hyperpage{107}
  \item free point, \hyperpage{41}

  \indexspace

  \item geometry
    \subitem City, \hyperpage{122}
    \subitem city, \hyperpage{124}
    \subitem Euclidean, \hyperpage{122}
  \item gorilla suit, \hyperpage{136}
  \item group, \hyperpage{164}
  \item group table, \hyperpage{165}

  \indexspace

  \item horizontal reflection, \hyperpage{148}

  \indexspace

  \item identity matrix, \hyperpage{156}
  \item incenter, \hyperpage{54, 55}, \hyperpage{79}, \hyperpage{106}
  \item incircle, \hyperpage{54, 55}
  \item integers, \hyperpage{108}
  \item interior angles, \hyperpage{176}
  \item intersection, \hyperpage{11}
  \item isometry, \hyperpage{144}

  \indexspace

  \item Kepler, Johannes, \hyperpage{19}

  \indexspace

  \item line
    \subitem Coordinate Geometry, \hyperpage{94}
  \item Louie Llama, \hyperpage{145}, \hyperpage{148}, \hyperpage{150}, 
		\hyperpage{174}

  \indexspace

  \item matrix, \hyperpage{143}
    \subitem multiplication, \hyperpage{144}
  \item median, \hyperpage{52}
  \item midset, \hyperpage{197}
    \subitem city geometry, \hyperpage{129}
  \item Morley's Theorem, \hyperpage{76}

  \indexspace

  \item nexus of the universe, \hyperpage{122}

  \indexspace

  \item orthocenter, \hyperpage{52}, \hyperpage{55}, \hyperpage{79}, 
		\hyperpage{106}

  \indexspace

  \item parabola, \hyperpage{73}, \hyperpage{103}
    \subitem city geometry, \hyperpage{132}
  \item paradox, \hyperpage{133}
    \subitem $\sqrt{2}=2$, \hyperpage{133}
    \subitem triangle dissection, \hyperpage{29}
  \item Parallel-Side Theorem, \hyperpage{82}
  \item Plato, \hyperpage{40}
  \item point
    \subitem Coordinate Geometry, \hyperpage{94}
  \item puzzle-stroll, \hyperpage{141}
  \item Pythagorean Theorem, \hyperpage{22}, \hyperpage{26}, 
		\hyperpage{57}
  \item Pythagorean Triple, \hyperpage{92}

  \indexspace

  \item $\Q$, \hyperpage{110}
  \item $\Q(\alpha)$, \hyperpage{114}
  \item quadrilateral
    \subitem tessellation of, \hyperpage{19}

  \indexspace

  \item rational numbers, \hyperpage{111}
  \item reflection, \hyperpage{147}
    \subitem diagonal, \hyperpage{148}
    \subitem horizontal, \hyperpage{148}
    \subitem vertical, \hyperpage{148}
  \item regular
    \subitem polygon, \hyperpage{18}
    \subitem tessellation, \hyperpage{18}
  \item rotation, \hyperpage{150}

  \indexspace

  \item SAS-Similarity Theorem, \hyperpage{89}
  \item set, \hyperpage{9}
  \item set theory symbols
    \subitem $-$, \hyperpage{12}
    \subitem $\emptyset$, \hyperpage{12}
    \subitem $\in$, \hyperpage{9}, \hyperpage{108}
    \subitem $\cap$, \hyperpage{11}
    \subitem $\subset$, \hyperpage{10}
    \subitem $\cup$, \hyperpage{11}
  \item similar triangles, \hyperpage{80}, \hyperpage{88}, 
		\hyperpage{109, 110}
  \item Socrates, \hyperpage{40}
  \item Split-Side Theorem, \hyperpage{86}
  \item $\sqrt{2}$, \hyperpage{133}
  \item squaring the circle, \hyperpage{117}
  \item subset, \hyperpage{10}
  \item symmetry   group, \hyperpage{168}

  \indexspace

  \item taxicab distance, \hyperpage{123}
  \item tessellation, \hyperpage{18}
    \subitem any quadrilateral, \hyperpage{19}
    \subitem regular, \hyperpage{18}
    \subitem triangles, \hyperpage{19}
  \item Theorem
    \subitem Parallel-Side, \hyperpage{82}
    \subitem SAS Similarity, \hyperpage{89}
    \subitem Split-Side, \hyperpage{86}
  \item translation, \hyperpage{145}
  \item triangle
    \subitem city geometry, \hyperpage{125}
    \subitem sum of interior angles, \hyperpage{176}
  \item trisecting the angle, \hyperpage{74}, \hyperpage{76}, 
		\hyperpage{118}

  \indexspace

  \item $\cup$, \hyperpage{11}
  \item union, \hyperpage{11}

  \indexspace

  \item vertical reflection, \hyperpage{148}

  \indexspace

  \item $\Z$, \hyperpage{108}
  \item zebra, \hyperpage{142}

\end{theindex}
