\contentsline {definition}{{Definition}{1}{}}{9}{definition.1}
\contentsline {question}{{Question}{1}{}}{9}{question.1}
\contentsline {definition}{{Definition}{2}{}}{10}{definition.2}
\contentsline {question}{{Question}{2}{}}{10}{question.2}
\contentsline {question}{{Question}{3}{}}{10}{question.3}
\contentsline {definition}{{Definition}{3}{}}{11}{definition.3}
\contentsline {definition}{{Definition}{4}{}}{11}{definition.4}
\contentsline {question}{{Question}{4}{}}{12}{question.4}
\contentsline {definition}{{Definition}{5}{}}{12}{definition.5}
\contentsline {question}{{Question}{5}{}}{13}{question.5}
\contentsline {question}{{Question}{6}{}}{13}{question.6}
\contentsline {proof}{{Proof}{1}{}}{14}{proof.1}
\contentsline {definition}{{Definition}{6}{}}{18}{definition.6}
\contentsline {definition}{{Definition}{7}{}}{18}{definition.7}
\contentsline {example}{{Example}{1.2.{1}}{}}{18}{example.1.2.1}
\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{19}{theorem.1.2.2}
\contentsline {question}{{Question}{7}{}}{19}{question.7}
\contentsline {question}{{Question}{8}{}}{20}{question.8}
\contentsline {question}{{Question}{9}{}}{21}{question.9}
\contentsline {question}{{Question}{10}{}}{22}{question.10}
\contentsline {theorem}{{Theorem}{1.2.{3}}{Pythagorean Theorem}}{22}{theorem.1.2.3}
\contentsline {question}{{Question}{11}{}}{23}{question.11}
\contentsline {proof}{{Proof}{2}{Solution}}{23}{proof.2}
\contentsline {question}{{Question}{12}{}}{24}{question.12}
\contentsline {question}{{Question}{13}{}}{26}{question.13}
\contentsline {question}{{Question}{14}{}}{26}{question.14}
\contentsline {theorem}{{Theorem}{1.3.{1}}{Pythagorean Theorem}}{26}{theorem.1.3.1}
\contentsline {question}{{Question}{15}{}}{27}{question.15}
\contentsline {question}{{Question}{16}{}}{29}{question.16}
\contentsline {proof}{{Proof}{3}{Solution}}{29}{proof.3}
\contentsline {paradox}{{Paradox}{1}{}}{29}{paradox.1}
\contentsline {question}{{Question}{17}{}}{30}{question.17}
\contentsline {question}{{Question}{18}{}}{30}{question.18}
\contentsline {question}{{Question}{19}{}}{31}{question.19}
\contentsline {question}{{Question}{20}{}}{31}{question.20}
\contentsline {question}{{Question}{21}{}}{32}{question.21}
\contentsline {proof}{{Proof}{4}{Solution}}{32}{proof.4}
\contentsline {question}{{Question}{22}{}}{33}{question.22}
\contentsline {theorem}{{Theorem}{1.3.{2}}{}}{34}{theorem.1.3.2}
\contentsline {question}{{Question}{23}{}}{34}{question.23}
\contentsline {construction}{{Construction}{1}{Equilateral Triangle}}{42}{construction.1}
\contentsline {construction}{{Construction}{2}{Transferring a Segment}}{42}{construction.2}
\contentsline {question}{{Question}{24}{}}{43}{question.24}
\contentsline {construction}{{Construction}{3}{Bisecting a Segment}}{43}{construction.3}
\contentsline {construction}{{Construction}{4}{Perpendicular to a Line through a Point}}{44}{construction.4}
\contentsline {construction}{{Construction}{5}{Bisecting an Angle}}{45}{construction.5}
\contentsline {construction}{{Construction}{6}{Copying an Angle}}{45}{construction.6}
\contentsline {construction}{{Construction}{7}{Parallel to a Line through a Point}}{46}{construction.7}
\contentsline {question}{{Question}{25}{}}{47}{question.25}
\contentsline {question}{{Question}{26}{}}{49}{question.26}
\contentsline {question}{{Question}{27}{}}{49}{question.27}
\contentsline {question}{{Question}{28}{}}{49}{question.28}
\contentsline {question}{{Question}{29}{}}{49}{question.29}
\contentsline {question}{{Question}{30}{}}{50}{question.30}
\contentsline {question}{{Question}{31}{}}{50}{question.31}
\contentsline {question}{{Question}{32}{}}{50}{question.32}
\contentsline {question}{{Question}{33}{}}{50}{question.33}
\contentsline {definition}{{Definition}{8}{}}{51}{definition.8}
\contentsline {definition}{{Definition}{9}{}}{51}{definition.9}
\contentsline {question}{{Question}{34}{}}{51}{question.34}
\contentsline {question}{{Question}{35}{}}{51}{question.35}
\contentsline {question}{{Question}{36}{}}{51}{question.36}
\contentsline {definition}{{Definition}{10}{}}{52}{definition.10}
\contentsline {question}{{Question}{37}{}}{52}{question.37}
\contentsline {definition}{{Definition}{11}{}}{53}{definition.11}
\contentsline {question}{{Question}{38}{}}{53}{question.38}
\contentsline {question}{{Question}{39}{}}{53}{question.39}
\contentsline {question}{{Question}{40}{}}{55}{question.40}
\contentsline {construction}{{Construction}{8}{SAS Triangle}}{55}{construction.8}
\contentsline {construction}{{Construction}{9}{SSS Triangle}}{55}{construction.9}
\contentsline {question}{{Question}{41}{}}{56}{question.41}
\contentsline {question}{{Question}{42}{}}{56}{question.42}
\contentsline {question}{{Question}{43}{}}{56}{question.43}
\contentsline {construction}{{Construction}{10}{SAA Triangle}}{56}{construction.10}
\contentsline {question}{{Question}{44}{}}{57}{question.44}
\contentsline {question}{{Question}{45}{}}{57}{question.45}
\contentsline {question}{{Question}{46}{}}{57}{question.46}
\contentsline {question}{{Question}{47}{}}{57}{question.47}
\contentsline {proof}{{Proof}{5}{Follow-Along}}{58}{proof.5}
\contentsline {question}{{Question}{48}{}}{58}{question.48}
\contentsline {proof}{{Proof}{6}{Follow-Along}}{58}{proof.6}
\contentsline {question}{{Question}{49}{}}{59}{question.49}
\contentsline {proof}{{Proof}{7}{Follow-Along}}{59}{proof.7}
\contentsline {question}{{Question}{50}{}}{59}{question.50}
\contentsline {question}{{Question}{51}{}}{60}{question.51}
\contentsline {proof}{{Proof}{8}{Solution}}{60}{proof.8}
\contentsline {question}{{Question}{52}{}}{60}{question.52}
\contentsline {question}{{Question}{53}{}}{61}{question.53}
\contentsline {question}{{Question}{54}{}}{62}{question.54}
\contentsline {construction}{{Construction}{11}{Transferring a Segment}}{66}{construction.11}
\contentsline {construction}{{Construction}{12}{Copying an Angle}}{66}{construction.12}
\contentsline {question}{{Question}{55}{}}{67}{question.55}
\contentsline {construction}{{Construction}{13}{Bisecting a Segment}}{67}{construction.13}
\contentsline {question}{{Question}{56}{}}{67}{question.56}
\contentsline {construction}{{Construction}{14}{Perpendicular through a Point}}{67}{construction.14}
\contentsline {question}{{Question}{57}{}}{68}{question.57}
\contentsline {construction}{{Construction}{15}{Bisecting an Angle}}{68}{construction.15}
\contentsline {question}{{Question}{58}{}}{68}{question.58}
\contentsline {construction}{{Construction}{16}{Parallel through a Point}}{69}{construction.16}
\contentsline {question}{{Question}{59}{}}{69}{question.59}
\contentsline {definition}{{Definition}{12}{}}{69}{definition.12}
\contentsline {question}{{Question}{60}{}}{69}{question.60}
\contentsline {construction}{{Construction}{17}{Intersection of a Line and a Circle}}{70}{construction.17}
\contentsline {question}{{Question}{61}{}}{70}{question.61}
\contentsline {question}{{Question}{62}{}}{70}{question.62}
\contentsline {construction}{{Construction}{18}{Equilateral Triangle}}{70}{construction.18}
\contentsline {question}{{Question}{63}{}}{71}{question.63}
\contentsline {construction}{{Construction}{19}{Intersection of Two Circles}}{71}{construction.19}
\contentsline {definition}{{Definition}{13}{}}{72}{definition.13}
\contentsline {construction}{{Construction}{20}{Parabola}}{72}{construction.20}
\contentsline {question}{{Question}{64}{}}{73}{question.64}
\contentsline {question}{{Question}{65}{}}{73}{question.65}
\contentsline {construction}{{Construction}{21}{Angle Trisection}}{73}{construction.21}
\contentsline {question}{{Question}{66}{}}{76}{question.66}
\contentsline {question}{{Question}{67}{}}{76}{question.67}
\contentsline {question}{{Question}{68}{}}{76}{question.68}
\contentsline {question}{{Question}{69}{}}{76}{question.69}
\contentsline {question}{{Question}{70}{}}{77}{question.70}
\contentsline {question}{{Question}{71}{}}{77}{question.71}
\contentsline {question}{{Question}{72}{}}{77}{question.72}
\contentsline {question}{{Question}{73}{}}{77}{question.73}
\contentsline {definition}{{Definition}{14}{}}{79}{definition.14}
\contentsline {definition}{{Definition}{15}{}}{79}{definition.15}
\contentsline {definition}{{Definition}{16}{}}{79}{definition.16}
\contentsline {question}{{Question}{74}{}}{79}{question.74}
\contentsline {question}{{Question}{75}{}}{80}{question.75}
\contentsline {question}{{Question}{76}{}}{80}{question.76}
\contentsline {question}{{Question}{77}{}}{80}{question.77}
\contentsline {question}{{Question}{78}{}}{80}{question.78}
\contentsline {question}{{Question}{79}{}}{81}{question.79}
\contentsline {theorem}{{Theorem}{3.3.{1}}{Parallel-Side}}{81}{theorem.3.3.1}
\contentsline {question}{{Question}{80}{}}{81}{question.80}
\contentsline {question}{{Question}{81}{}}{82}{question.81}
\contentsline {question}{{Question}{82}{}}{82}{question.82}
\contentsline {question}{{Question}{83}{}}{83}{question.83}
\contentsline {question}{{Question}{84}{}}{83}{question.84}
\contentsline {question}{{Question}{85}{}}{83}{question.85}
\contentsline {question}{{Question}{86}{}}{83}{question.86}
\contentsline {question}{{Question}{87}{}}{84}{question.87}
\contentsline {question}{{Question}{88}{}}{84}{question.88}
\contentsline {question}{{Question}{89}{}}{84}{question.89}
\contentsline {question}{{Question}{90}{}}{84}{question.90}
\contentsline {question}{{Question}{91}{}}{85}{question.91}
\contentsline {theorem}{{Theorem}{3.3.{2}}{Split-Side}}{85}{theorem.3.3.2}
\contentsline {question}{{Question}{92}{}}{86}{question.92}
\contentsline {question}{{Question}{93}{}}{86}{question.93}
\contentsline {question}{{Question}{94}{}}{86}{question.94}
\contentsline {question}{{Question}{95}{}}{86}{question.95}
\contentsline {question}{{Question}{96}{}}{87}{question.96}
\contentsline {question}{{Question}{97}{}}{87}{question.97}
\contentsline {definition}{{Definition}{17}{}}{87}{definition.17}
\contentsline {theorem}{{Theorem}{3.3.{3}}{SAS-Similarity Theorem}}{88}{theorem.3.3.3}
\contentsline {question}{{Question}{98}{}}{88}{question.98}
\contentsline {question}{{Question}{99}{}}{88}{question.99}
\contentsline {question}{{Question}{100}{}}{89}{question.100}
\contentsline {question}{{Question}{101}{}}{89}{question.101}
\contentsline {question}{{Question}{102}{}}{89}{question.102}
\contentsline {question}{{Question}{103}{}}{89}{question.103}
\contentsline {question}{{Question}{104}{}}{90}{question.104}
\contentsline {question}{{Question}{105}{}}{90}{question.105}
\contentsline {question}{{Question}{106}{}}{90}{question.106}
\contentsline {construction}{{Construction}{22}{Bisecting a Segment}}{94}{construction.22}
\contentsline {question}{{Question}{107}{}}{94}{question.107}
\contentsline {construction}{{Construction}{23}{Parallel through a Point}}{94}{construction.23}
\contentsline {question}{{Question}{108}{}}{95}{question.108}
\contentsline {construction}{{Construction}{24}{Perpendicular through a Point}}{95}{construction.24}
\contentsline {question}{{Question}{109}{}}{95}{question.109}
\contentsline {construction}{{Construction}{25}{Line between two Points}}{95}{construction.25}
\contentsline {example}{{Example}{4.1.{1}}{}}{96}{example.4.1.1}
\contentsline {construction}{{Construction}{26}{Intersection of a Line and a Circle}}{96}{construction.26}
\contentsline {question}{{Question}{110}{}}{97}{question.110}
\contentsline {construction}{{Construction}{27}{Bisecting an Angle}}{97}{construction.27}
\contentsline {question}{{Question}{111}{}}{97}{question.111}
\contentsline {construction}{{Construction}{28}{Intersection of Two Circles}}{97}{construction.28}
\contentsline {question}{{Question}{112}{}}{97}{question.112}
\contentsline {question}{{Question}{113}{}}{98}{question.113}
\contentsline {question}{{Question}{114}{}}{100}{question.114}
\contentsline {question}{{Question}{115}{}}{100}{question.115}
\contentsline {question}{{Question}{116}{}}{100}{question.116}
\contentsline {question}{{Question}{117}{}}{100}{question.117}
\contentsline {question}{{Question}{118}{}}{101}{question.118}
\contentsline {question}{{Question}{119}{}}{101}{question.119}
\contentsline {question}{{Question}{120}{}}{101}{question.120}
\contentsline {question}{{Question}{121}{}}{101}{question.121}
\contentsline {definition}{{Definition}{18}{}}{102}{definition.18}
\contentsline {question}{{Question}{122}{}}{102}{question.122}
\contentsline {question}{{Question}{123}{}}{103}{question.123}
\contentsline {question}{{Question}{124}{}}{106}{question.124}
\contentsline {question}{{Question}{125}{}}{107}{question.125}
\contentsline {question}{{Question}{126}{}}{107}{question.126}
\contentsline {question}{{Question}{127}{}}{107}{question.127}
\contentsline {question}{{Question}{128}{}}{108}{question.128}
\contentsline {construction}{{Construction}{29}{Multiplication}}{108}{construction.29}
\contentsline {construction}{{Construction}{30}{Division}}{109}{construction.30}
\contentsline {question}{{Question}{129}{}}{109}{question.129}
\contentsline {definition}{{Definition}{19}{}}{110}{definition.19}
\contentsline {definition}{{Definition}{20}{}}{110}{definition.20}
\contentsline {example}{{Example}{4.3.{1}}{}}{111}{example.4.3.1}
\contentsline {definition}{{Definition}{21}{}}{111}{definition.21}
\contentsline {definition}{{Definition}{22}{}}{111}{definition.22}
\contentsline {question}{{Question}{130}{}}{111}{question.130}
\contentsline {construction}{{Construction}{31}{Square-Roots}}{111}{construction.31}
\contentsline {question}{{Question}{131}{}}{112}{question.131}
\contentsline {question}{{Question}{132}{}}{112}{question.132}
\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{113}{theorem.4.3.2}
\contentsline {question}{{Question}{133}{}}{113}{question.133}
\contentsline {question}{{Question}{134}{}}{114}{question.134}
\contentsline {question}{{Question}{135}{}}{116}{question.135}
\contentsline {question}{{Question}{136}{}}{117}{question.136}
\contentsline {question}{{Question}{137}{}}{117}{question.137}
\contentsline {question}{{Question}{138}{}}{117}{question.138}
\contentsline {construction}{{Construction}{32}{Solving Cubic Equations}}{118}{construction.32}
\contentsline {question}{{Question}{139}{}}{119}{question.139}
\contentsline {question}{{Question}{140}{}}{121}{question.140}
\contentsline {definition}{{Definition}{23}{}}{122}{definition.23}
\contentsline {example}{{Example}{5.1.{1}}{}}{122}{example.5.1.1}
\contentsline {question}{{Question}{141}{}}{123}{question.141}
\contentsline {definition}{{Definition}{24}{}}{123}{definition.24}
\contentsline {question}{{Question}{142}{}}{123}{question.142}
\contentsline {question}{{Question}{143}{}}{124}{question.143}
\contentsline {question}{{Question}{144}{}}{124}{question.144}
\contentsline {question}{{Question}{145}{}}{125}{question.145}
\contentsline {question}{{Question}{146}{}}{125}{question.146}
\contentsline {question}{{Question}{147}{}}{125}{question.147}
\contentsline {question}{{Question}{148}{}}{127}{question.148}
\contentsline {question}{{Question}{149}{}}{127}{question.149}
\contentsline {question}{{Question}{150}{}}{127}{question.150}
\contentsline {question}{{Question}{151}{}}{127}{question.151}
\contentsline {question}{{Question}{152}{}}{128}{question.152}
\contentsline {question}{{Question}{153}{}}{128}{question.153}
\contentsline {question}{{Question}{154}{}}{128}{question.154}
\contentsline {question}{{Question}{155}{}}{128}{question.155}
\contentsline {definition}{{Definition}{25}{}}{128}{definition.25}
\contentsline {question}{{Question}{156}{}}{129}{question.156}
\contentsline {example}{{Example}{5.2.{1}}{}}{129}{example.5.2.1}
\contentsline {question}{{Question}{157}{}}{130}{question.157}
\contentsline {question}{{Question}{158}{}}{132}{question.158}
\contentsline {definition}{{Definition}{26}{}}{132}{definition.26}
\contentsline {paradox}{{Paradox}{2}{}}{132}{paradox.2}
\contentsline {proof}{{Proof}{9}{False-Proof}}{132}{proof.9}
\contentsline {question}{{Question}{159}{}}{133}{question.159}
\contentsline {question}{{Question}{160}{}}{135}{question.160}
\contentsline {proof}{{Proof}{10}{Solution}}{135}{proof.10}
\contentsline {question}{{Question}{161}{}}{136}{question.161}
\contentsline {proof}{{Proof}{11}{Solution}}{137}{proof.11}
\contentsline {question}{{Question}{162}{}}{137}{question.162}
\contentsline {question}{{Question}{163}{}}{138}{question.163}
\contentsline {proof}{{Proof}{12}{Solution}}{138}{proof.12}
\contentsline {question}{{Question}{164}{}}{142}{question.164}
\contentsline {question}{{Question}{165}{}}{143}{question.165}
\contentsline {definition}{{Definition}{27}{}}{143}{definition.27}
\contentsline {question}{{Question}{166}{}}{144}{question.166}
\contentsline {definition}{{Definition}{28}{}}{145}{definition.28}
\contentsline {example}{{Example}{6.1.{1}}{}}{145}{example.6.1.1}
\contentsline {question}{{Question}{167}{}}{146}{question.167}
\contentsline {question}{{Question}{168}{}}{146}{question.168}
\contentsline {definition}{{Definition}{29}{}}{147}{definition.29}
\contentsline {example}{{Example}{6.1.{2}}{}}{148}{example.6.1.2}
\contentsline {question}{{Question}{169}{}}{149}{question.169}
\contentsline {question}{{Question}{170}{}}{149}{question.170}
\contentsline {definition}{{Definition}{30}{}}{150}{definition.30}
\contentsline {warning}{{Warning}{1}{}}{150}{warning.1}
\contentsline {example}{{Example}{6.1.{3}}{}}{151}{example.6.1.3}
\contentsline {question}{{Question}{171}{}}{152}{question.171}
\contentsline {question}{{Question}{172}{}}{152}{question.172}
\contentsline {question}{{Question}{173}{}}{152}{question.173}
\contentsline {question}{{Question}{174}{}}{156}{question.174}
\contentsline {warning}{{Warning}{2}{}}{157}{warning.2}
\contentsline {question}{{Question}{175}{}}{157}{question.175}
\contentsline {question}{{Question}{176}{}}{158}{question.176}
\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{159}{theorem.6.2.1}
\contentsline {question}{{Question}{177}{}}{159}{question.177}
\contentsline {question}{{Question}{178}{}}{159}{question.178}
\contentsline {question}{{Question}{179}{}}{160}{question.179}
\contentsline {question}{{Question}{180}{}}{160}{question.180}
\contentsline {question}{{Question}{181}{}}{160}{question.181}
\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{161}{theorem.6.2.2}
\contentsline {question}{{Question}{182}{}}{161}{question.182}
\contentsline {question}{{Question}{183}{}}{161}{question.183}
\contentsline {question}{{Question}{184}{}}{162}{question.184}
\contentsline {question}{{Question}{185}{}}{162}{question.185}
\contentsline {question}{{Question}{186}{}}{163}{question.186}
\contentsline {question}{{Question}{187}{}}{163}{question.187}
\contentsline {definition}{{Definition}{31}{}}{165}{definition.31}
\contentsline {question}{{Question}{188}{}}{166}{question.188}
\contentsline {question}{{Question}{189}{}}{167}{question.189}
\contentsline {question}{{Question}{190}{}}{168}{question.190}
\contentsline {question}{{Question}{191}{}}{168}{question.191}
\contentsline {question}{{Question}{192}{}}{170}{question.192}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{1}}{}}{173}{prob.A.1.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{2}}{}}{173}{prob.A.1.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{3}}{}}{173}{prob.A.1.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{1}}{}}{174}{prob.A.2.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{2}}{}}{174}{prob.A.2.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{3}}{}}{174}{prob.A.2.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{4}}{}}{174}{prob.A.2.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{5}}{}}{174}{prob.A.2.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{6}}{}}{174}{prob.A.2.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{1}}{}}{175}{prob.A.3.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{2}}{}}{175}{prob.A.3.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{3}}{}}{175}{prob.A.3.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{4}}{}}{175}{prob.A.3.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{5}}{}}{176}{prob.A.3.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{6}}{}}{176}{prob.A.3.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{7}}{}}{176}{prob.A.3.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{8}}{}}{176}{prob.A.3.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{9}}{}}{176}{prob.A.3.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{10}}{}}{177}{prob.A.3.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{11}}{}}{177}{prob.A.3.11}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{12}}{}}{177}{prob.A.3.12}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{13}}{}}{178}{prob.A.3.13}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{1}}{}}{179}{prob.A.4.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{2}}{}}{179}{prob.A.4.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{3}}{}}{179}{prob.A.4.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{1}}{}}{180}{prob.A.5.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{2}}{}}{180}{prob.A.5.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{3}}{}}{180}{prob.A.5.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{4}}{}}{180}{prob.A.5.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{5}}{}}{180}{prob.A.5.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{6}}{}}{181}{prob.A.5.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{7}}{}}{181}{prob.A.5.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{8}}{}}{181}{prob.A.5.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{1}}{}}{182}{prob.A.6.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{2}}{}}{182}{prob.A.6.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{3}}{}}{182}{prob.A.6.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{4}}{}}{182}{prob.A.6.4}
\contentsline {definition}{{Definition}{32}{}}{183}{definition.32}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{1}}{}}{183}{prob.A.7.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{2}}{}}{183}{prob.A.7.2}
\contentsline {theorem}{{Theorem}{A.7.{1}}{SSS}}{183}{theorem.A.7.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{3}}{}}{183}{prob.A.7.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{4}}{}}{183}{prob.A.7.4}
\contentsline {theorem}{{Theorem}{A.7.{2}}{SAS}}{184}{theorem.A.7.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{5}}{}}{184}{prob.A.7.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{6}}{}}{184}{prob.A.7.6}
\contentsline {theorem}{{Theorem}{A.8.{1}}{}}{185}{theorem.A.8.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{1}}{}}{185}{prob.A.8.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{2}}{}}{185}{prob.A.8.2}
\contentsline {theorem}{{Theorem}{A.8.{2}}{}}{185}{theorem.A.8.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{3}}{}}{186}{prob.A.8.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{4}}{}}{187}{prob.A.8.4}
\contentsline {corollary}{{Corollary}{1}{}}{187}{corollary.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{5}}{}}{187}{prob.A.8.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{1}}{}}{188}{prob.A.9.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{2}}{}}{188}{prob.A.9.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{3}}{}}{188}{prob.A.9.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{4}}{}}{188}{prob.A.9.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{5}}{}}{188}{prob.A.9.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{1}}{}}{189}{prob.A.10.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{2}}{}}{189}{prob.A.10.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{1}}{}}{190}{prob.A.11.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{2}}{}}{190}{prob.A.11.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{3}}{}}{190}{prob.A.11.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{4}}{}}{190}{prob.A.11.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{5}}{}}{191}{prob.A.11.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{1}}{}}{192}{prob.A.12.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{2}}{}}{192}{prob.A.12.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{3}}{}}{192}{prob.A.12.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{4}}{}}{193}{prob.A.12.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{1}}{}}{194}{prob.A.13.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{2}}{}}{194}{prob.A.13.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{3}}{}}{194}{prob.A.13.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{1}}{}}{196}{prob.A.14.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{2}}{}}{196}{prob.A.14.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{3}}{}}{196}{prob.A.14.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{4}}{}}{196}{prob.A.14.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{5}}{}}{197}{prob.A.14.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{6}}{}}{197}{prob.A.14.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{7}}{}}{197}{prob.A.14.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{8}}{}}{197}{prob.A.14.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{1}}{}}{198}{prob.A.15.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{2}}{}}{198}{prob.A.15.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{3}}{}}{198}{prob.A.15.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{4}}{}}{198}{prob.A.15.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{5}}{}}{199}{prob.A.15.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{6}}{}}{199}{prob.A.15.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{7}}{}}{199}{prob.A.15.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{1}}{}}{200}{prob.A.16.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{2}}{}}{200}{prob.A.16.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{3}}{}}{200}{prob.A.16.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{4}}{}}{201}{prob.A.16.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{5}}{}}{201}{prob.A.16.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{6}}{}}{202}{prob.A.16.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{1}}{}}{203}{prob.A.17.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{2}}{}}{203}{prob.A.17.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{3}}{}}{203}{prob.A.17.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{4}}{}}{203}{prob.A.17.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{5}}{}}{203}{prob.A.17.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{1}}{}}{204}{prob.A.18.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{2}}{}}{204}{prob.A.18.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{3}}{}}{205}{prob.A.18.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{4}}{}}{205}{prob.A.18.4}
\contentsline {definition}{{Definition}{33}{}}{206}{definition.33}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{1}}{}}{206}{prob.A.19.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{2}}{}}{206}{prob.A.19.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{3}}{}}{206}{prob.A.19.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{4}}{}}{207}{prob.A.19.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{1}}{}}{209}{prob.A.20.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{2}}{}}{209}{prob.A.20.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{3}}{}}{209}{prob.A.20.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{4}}{}}{210}{prob.A.20.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{5}}{}}{211}{prob.A.20.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{6}}{}}{212}{prob.A.20.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{7}}{}}{212}{prob.A.20.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{8}}{}}{212}{prob.A.20.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{1}}{}}{213}{prob.A.21.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{2}}{}}{213}{prob.A.21.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{3}}{}}{213}{prob.A.21.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{4}}{}}{213}{prob.A.21.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{1}}{}}{215}{prob.A.22.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{2}}{}}{216}{prob.A.22.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{3}}{}}{216}{prob.A.22.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{4}}{}}{216}{prob.A.22.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{5}}{}}{216}{prob.A.22.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{6}}{}}{216}{prob.A.22.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{1}}{}}{217}{prob.A.23.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{2}}{}}{217}{prob.A.23.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{3}}{}}{217}{prob.A.23.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{4}}{}}{217}{prob.A.23.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{5}}{}}{217}{prob.A.23.5}
