\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proof by Picture}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Set Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Union}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Intersection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Putting Things Together}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tessellations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tessellations and Art}{10}}
\newlabel{tesstable}{{$(\mathrm  {10})$}{14}}
\citation{nelsen}
\citation{nelsen1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proof by Picture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proofs Involving Right Triangles}{16}}
\citation{gardner2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Proofs Involving Boxy Things}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Proofs Involving Infinite Sums}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Thinking Outside the Box}{21}}
\newlabel{T:cal}{{4}{21}}
\newlabel{P:RTA}{{$(\mathrm  {7})$}{23}}
\newlabel{P:pbptrap}{{$(\mathrm  {15})$}{26}}
\newlabel{P:Tparadox1}{{$(\mathrm  {22})$}{29}}
\newlabel{P:Tparadox2}{{$(\mathrm  {23})$}{29}}
\newlabel{P:sq1}{{$(\mathrm  {25})$}{30}}
\newlabel{P:sq2}{{$(\mathrm  {26})$}{30}}
\newlabel{P:tri1}{{$(\mathrm  {27})$}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compass and Straightedge Constructions}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constructions}{32}}
\@writefile{toc}{\contentsline {paragraph}{Compass and straightedge constructions are \textbf  {independent of units}.}{33}}
\@writefile{toc}{\contentsline {paragraph}{Compass and straightedge constructions are \textbf  {theoretically correct}.}{33}}
\@writefile{toc}{\contentsline {paragraph}{Combined, the compass and straightedge seem like \textbf  {powerful tools}.}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anatomy of Figures}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lines Related to Triangles}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Circles Related to Triangles}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trickier Constructions}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Challenge Constructions}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problem Solving Strategies}{49}}
\@writefile{toc}{\contentsline {paragraph}{Construct what you can.}{49}}
\@writefile{toc}{\contentsline {paragraph}{Sketch what you are trying to find.}{49}}
\citation{row}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Folding and Tracing Constructions}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constructions}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anatomy of Figures Redux}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similar Triangles}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Theorems for Similar Triangles}{67}}
\@writefile{toc}{\contentsline {subsubsection}{The Converse}{70}}
\@writefile{toc}{\contentsline {subsubsection}{SAS-Similarity Theorem}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A Meaning of Multiplication}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate Constructions}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constructions}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brave New Anatomy of Figures}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parabolas}{84}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{84}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constructible Numbers}{89}}
\citation{coruant}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impossibilities}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Doubling the Cube}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Squaring the Circle}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trisecting the Angle}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Folding and Tracing's Time to Shine}{98}}
\citation{krause}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}City Geometry}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Welcome to the City}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}(Un)Common Structures}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Triangles}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Circles}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anatomy of Figures and the City}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Midsets}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Parabolas}{110}}
\@writefile{toc}{\contentsline {subsubsection}{A Paradox}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Getting Work Done}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Isometries}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrices as Functions}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Translations}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Reflections}{125}}
\@writefile{toc}{\contentsline {subsubsection}{A Collection of Reflections}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Rotations}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Algebra of Matrices}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Matrix Multiplication}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Compositions of Matrices}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Compositions of Translations}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Compositions of Reflections}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Compositions of Rotations}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mixing and Matching}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Theory of Groups}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Groups of Rotations}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Groups of Reflections}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Symmetry Groups}{144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Activities}{148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}It's What the Book Says}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Forget Something?}{150}}
\newlabel{P:AVD}{{5}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Louie Llama and the Triangle}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Angles in a Funky Shape}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Centers, Circles, and Lines Oh My!}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}The Euler Line}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Verifying our Constructions}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Of Angles and Circles}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}I'm Into Triangles}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Morley's Miracle}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Please be Rational}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Reading Information From a Graph}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Bola, Para Bola}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}The Path Not Taken}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Midsets Abound}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Tenacity Paracity}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Who Mapped the What Where?}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}How Strange Could It Be?}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Subs at Sea}{179}}
\@writefile{toc}{\contentsline {chapter}{References and Further Reading}{179}}
\bibcite{bogomolny}{1}
\bibcite{boyer}{2}
\bibcite{brown}{3}
\bibcite{coruant}{4}
\bibcite{euclid}{5}
\bibcite{eves}{6}
\bibcite{gardner2}{7}
\bibcite{geretschlager}{8}
\bibcite{hatori}{9}
\bibcite{heilbron}{10}
\bibcite{jeger}{11}
\bibcite{kiselev}{12}
\bibcite{krause}{13}
\bibcite{libeskind}{14}
\bibcite{macgillavry}{15}
\bibcite{martin}{16}
\bibcite{nelsen}{17}
\bibcite{nelsen1}{18}
\bibcite{nrich}{19}
\bibcite{polya}{20}
\bibcite{row}{21}
\bibcite{scimemi}{22}
\bibcite{wells}{23}
\bibcite{yates}{24}
\@writefile{toc}{\contentsline {chapter}{Index}{181}}
