\contentsline {chapter}{\numberline {1}Proof by Picture}{1}
\contentsline {section}{\numberline {1.1}Basic Set Theory}{1}
\contentsline {subsection}{\numberline {1.1.1}Union}{2}
\contentsline {subsection}{\numberline {1.1.2}Intersection}{2}
\contentsline {subsection}{\numberline {1.1.3}Complement}{3}
\contentsline {subsection}{\numberline {1.1.4}Putting Things Together}{4}
\contentsline {section}{\numberline {1.2}Tessellations}{9}
\contentsline {subsection}{\numberline {1.2.1}Tessellations and Art}{10}
\contentsline {section}{\numberline {1.3}Proof by Picture}{16}
\contentsline {subsection}{\numberline {1.3.1}Proofs Involving Right Triangles}{16}
\contentsline {subsection}{\numberline {1.3.2}Proofs Involving Boxy Things}{19}
\contentsline {subsection}{\numberline {1.3.3}Proofs Involving Infinite Sums}{20}
\contentsline {subsection}{\numberline {1.3.4}Thinking Outside the Box}{21}
\contentsline {chapter}{\numberline {2}Compass and Straightedge Constructions}{32}
\contentsline {section}{\numberline {2.1}Constructions}{32}
\contentsline {paragraph}{Compass and straightedge constructions are \textbf {independent of units}.}{33}
\contentsline {paragraph}{Compass and straightedge constructions are \textbf {theoretically correct}.}{33}
\contentsline {paragraph}{Combined, the compass and straightedge seem like \textbf {powerful tools}.}{33}
\contentsline {section}{\numberline {2.2}Anatomy of Figures}{40}
\contentsline {subsection}{\numberline {2.2.1}Lines Related to Triangles}{41}
\contentsline {subsection}{\numberline {2.2.2}Circles Related to Triangles}{41}
\contentsline {section}{\numberline {2.3}Trickier Constructions}{45}
\contentsline {subsection}{\numberline {2.3.1}Challenge Constructions}{46}
\contentsline {subsection}{\numberline {2.3.2}Problem Solving Strategies}{49}
\contentsline {paragraph}{Construct what you can.}{49}
\contentsline {paragraph}{Sketch what you are trying to find.}{49}
\contentsline {chapter}{\numberline {3}Folding and Tracing Constructions}{54}
\contentsline {section}{\numberline {3.1}Constructions}{54}
\contentsline {section}{\numberline {3.2}Anatomy of Figures Redux}{63}
\contentsline {section}{\numberline {3.3}Similar Triangles}{66}
\contentsline {subsection}{\numberline {3.3.1}Theorems for Similar Triangles}{67}
\contentsline {subsubsection}{The Converse}{70}
\contentsline {subsubsection}{SAS-Similarity Theorem}{71}
\contentsline {subsection}{\numberline {3.3.2}A Meaning of Multiplication}{72}
\contentsline {chapter}{\numberline {4}Coordinate Constructions}{78}
\contentsline {section}{\numberline {4.1}Constructions}{78}
\contentsline {section}{\numberline {4.2}Brave New Anatomy of Figures}{83}
\contentsline {subsection}{\numberline {4.2.1}Parabolas}{84}
\contentsline {paragraph}{Step 1}{84}
\contentsline {paragraph}{Step 2}{84}
\contentsline {section}{\numberline {4.3}Constructible Numbers}{89}
\contentsline {section}{\numberline {4.4}Impossibilities}{97}
\contentsline {subsection}{\numberline {4.4.1}Doubling the Cube}{97}
\contentsline {subsection}{\numberline {4.4.2}Squaring the Circle}{97}
\contentsline {subsection}{\numberline {4.4.3}Trisecting the Angle}{98}
\contentsline {subsection}{\numberline {4.4.4}Folding and Tracing's Time to Shine}{98}
\contentsline {chapter}{\numberline {5}City Geometry}{101}
\contentsline {section}{\numberline {5.1}Welcome to the City}{101}
\contentsline {subsection}{\numberline {5.1.1}(Un)Common Structures}{103}
\contentsline {subsubsection}{Triangles}{103}
\contentsline {subsubsection}{Circles}{104}
\contentsline {section}{\numberline {5.2}Anatomy of Figures and the City}{107}
\contentsline {subsubsection}{Midsets}{108}
\contentsline {subsubsection}{Parabolas}{110}
\contentsline {subsubsection}{A Paradox}{111}
\contentsline {section}{\numberline {5.3}Getting Work Done}{114}
\contentsline {chapter}{\numberline {6}Isometries}{122}
\contentsline {section}{\numberline {6.1}Matrices as Functions}{122}
\contentsline {subsection}{\numberline {6.1.1}Translations}{123}
\contentsline {subsection}{\numberline {6.1.2}Reflections}{125}
\contentsline {subsubsection}{A Collection of Reflections}{126}
\contentsline {subsection}{\numberline {6.1.3}Rotations}{127}
\contentsline {section}{\numberline {6.2}The Algebra of Matrices}{135}
\contentsline {subsection}{\numberline {6.2.1}Matrix Multiplication}{135}
\contentsline {subsection}{\numberline {6.2.2}Compositions of Matrices}{136}
\contentsline {subsubsection}{Compositions of Translations}{137}
\contentsline {subsubsection}{Compositions of Reflections}{137}
\contentsline {subsubsection}{Compositions of Rotations}{138}
\contentsline {subsection}{\numberline {6.2.3}Mixing and Matching}{138}
\contentsline {section}{\numberline {6.3}The Theory of Groups}{142}
\contentsline {subsection}{\numberline {6.3.1}Groups of Rotations}{142}
\contentsline {subsection}{\numberline {6.3.2}Groups of Reflections}{143}
\contentsline {subsection}{\numberline {6.3.3}Symmetry Groups}{144}
\contentsline {chapter}{\numberline {A}Activities}{148}
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A.1}It's What the Book Says}{149}
\contentsline {section}{\numberline {A.2}Forget Something?}{150}
\contentsline {section}{\numberline {A.3}Louie Llama and the Triangle}{151}
\contentsline {section}{\numberline {A.4}Angles in a Funky Shape}{154}
\contentsline {section}{\numberline {A.5}Centers, Circles, and Lines Oh My!}{155}
\contentsline {section}{\numberline {A.6}The Euler Line}{157}
\contentsline {section}{\numberline {A.7}Verifying our Constructions}{158}
\contentsline {section}{\numberline {A.8}Of Angles and Circles}{160}
\contentsline {section}{\numberline {A.9}I'm Into Triangles}{162}
\contentsline {section}{\numberline {A.10}Morley's Miracle}{163}
\contentsline {section}{\numberline {A.11}Please be Rational}{164}
\contentsline {section}{\numberline {A.12}Reading Information From a Graph}{165}
\contentsline {section}{\numberline {A.13}Bola, Para Bola}{167}
\contentsline {section}{\numberline {A.14}The Path Not Taken}{169}
\contentsline {section}{\numberline {A.15}Midsets Abound}{170}
\contentsline {section}{\numberline {A.16}Tenacity Paracity}{172}
\contentsline {section}{\numberline {A.17}Who Mapped the What Where?}{176}
\contentsline {section}{\numberline {A.18}How Strange Could It Be?}{177}
\contentsline {section}{\numberline {A.19}Subs at Sea}{179}
\contentsline {chapter}{References and Further Reading}{179}
\contentsline {chapter}{Index}{181}
