\contentsline {chapter}{Preface}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Proof by Picture}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Set Theory}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Union}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Intersection}{11}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Complement}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Putting Things Together}{13}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Tessellations}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Tessellations and Art}{20}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Proof by Picture}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Proofs Involving Right Triangles}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Proofs Involving Boxy Things}{30}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Proofs Involving Infinite Sums}{31}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Thinking Outside the Box}{33}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Compass and Straightedge Constructions}{40}{chapter.2}
\contentsline {section}{\numberline {2.1}Constructions}{40}{section.2.1}
\contentsline {paragraph}{Compass and straightedge constructions are \textbf {independent of units}.}{41}{paragraph*.3}
\contentsline {paragraph}{Compass and straightedge constructions are \textbf {theoretically correct}.}{41}{paragraph*.4}
\contentsline {paragraph}{Combined, the compass and straightedge seem like \textbf {powerful tools}.}{41}{paragraph*.5}
\contentsline {paragraph}{*}{41}{paragraph*.6}
\contentsline {section}{\numberline {2.2}Anatomy of Figures}{49}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lines Related to Triangles}{50}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Circles Related to Triangles}{52}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Trickier Constructions}{55}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Challenge Constructions}{57}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Problem Solving Strategies}{61}{subsection.2.3.2}
\contentsline {paragraph}{Construct what you can.}{61}{paragraph*.7}
\contentsline {paragraph}{Sketch what you are trying to find.}{62}{paragraph*.8}
\contentsline {chapter}{\numberline {3}Folding and Tracing Constructions}{65}{chapter.3}
\contentsline {section}{\numberline {3.1}Constructions}{65}{section.3.1}
\contentsline {paragraph}{*}{65}{paragraph*.9}
\contentsline {section}{\numberline {3.2}Anatomy of Figures Redux}{76}{section.3.2}
\contentsline {section}{\numberline {3.3}Similar Triangles}{79}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Theorems for Similar Triangles}{81}{subsection.3.3.1}
\contentsline {paragraph}{The Converse}{85}{paragraph*.10}
\contentsline {paragraph}{SAS-Similarity Theorem}{88}{paragraph*.11}
\contentsline {subsection}{\numberline {3.3.2}A Meaning of Multiplication}{89}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Coordinate Constructions}{93}{chapter.4}
\contentsline {section}{\numberline {4.1}Constructions}{93}{section.4.1}
\contentsline {paragraph}{*}{93}{paragraph*.12}
\contentsline {section}{\numberline {4.2}Brave New Anatomy of Figures}{100}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Parabolas}{101}{subsection.4.2.1}
\contentsline {paragraph}{Step 1}{103}{paragraph*.13}
\contentsline {paragraph}{Step 2}{103}{paragraph*.14}
\contentsline {section}{\numberline {4.3}Constructible Numbers}{106}{section.4.3}
\contentsline {section}{\numberline {4.4}Impossibilities}{116}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Doubling the Cube}{116}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Squaring the Circle}{116}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Trisecting the Angle}{117}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Folding and Tracing's Time to Shine}{118}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}City Geometry}{121}{chapter.5}
\contentsline {section}{\numberline {5.1}Welcome to the City}{121}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}(Un)Common Structures}{123}{subsection.5.1.1}
\contentsline {paragraph}{Triangles}{123}{paragraph*.15}
\contentsline {paragraph}{Circles}{124}{paragraph*.16}
\contentsline {section}{\numberline {5.2}Anatomy of Figures and the City}{127}{section.5.2}
\contentsline {paragraph}{Midsets}{128}{paragraph*.17}
\contentsline {paragraph}{Parabolas}{131}{paragraph*.18}
\contentsline {paragraph}{A Paradox}{132}{paragraph*.19}
\contentsline {section}{\numberline {5.3}Getting Work Done}{135}{section.5.3}
\contentsline {chapter}{\numberline {6}Isometries}{142}{chapter.6}
\contentsline {section}{\numberline {6.1}Matrices as Functions}{142}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Translations}{144}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Reflections}{146}{subsection.6.1.2}
\contentsline {paragraph}{A Collection of Reflections}{147}{paragraph*.20}
\contentsline {subsection}{\numberline {6.1.3}Rotations}{149}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}The Algebra of Matrices}{155}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Matrix Multiplication}{155}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Compositions of Matrices}{157}{subsection.6.2.2}
\contentsline {paragraph}{Compositions of Translations}{157}{paragraph*.21}
\contentsline {paragraph}{Compositions of Reflections}{158}{paragraph*.22}
\contentsline {paragraph}{Compositions of Rotations}{159}{paragraph*.23}
\contentsline {subsection}{\numberline {6.2.3}Mixing and Matching}{160}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}The Theory of Groups}{163}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Groups of Rotations}{163}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Groups of Reflections}{165}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Symmetry Groups}{166}{subsection.6.3.3}
\contentsline {chapter}{\numberline {A}Activities}{170}{appendix.A}
\contentsline {section}{\numberline {A.1}It's What the Book Says}{171}{section.A.1}
\contentsline {section}{\numberline {A.2}Forget Something?}{172}{section.A.2}
\contentsline {section}{\numberline {A.3}Louie Llama and the Triangle}{173}{section.A.3}
\contentsline {section}{\numberline {A.4}Angles in a Funky Shape}{177}{section.A.4}
\contentsline {section}{\numberline {A.5}Centers, Circles, and Lines Oh My!}{178}{section.A.5}
\contentsline {section}{\numberline {A.6}The Euler Line}{180}{section.A.6}
\contentsline {section}{\numberline {A.7}Verifying our Constructions}{181}{section.A.7}
\contentsline {section}{\numberline {A.8}Of Angles and Circles}{183}{section.A.8}
\contentsline {section}{\numberline {A.9}I'm Into Triangles}{186}{section.A.9}
\contentsline {section}{\numberline {A.10}Morley's Miracle}{187}{section.A.10}
\contentsline {section}{\numberline {A.11}Please be Rational}{188}{section.A.11}
\contentsline {section}{\numberline {A.12}Bola, Para Bola}{190}{section.A.12}
\contentsline {section}{\numberline {A.13}Reading Information From a Graph}{192}{section.A.13}
\contentsline {section}{\numberline {A.14}Parametric Equations}{194}{section.A.14}
\contentsline {section}{\numberline {A.15}Parametric Plots of Circles}{197}{section.A.15}
\contentsline {section}{\numberline {A.16}Eclipse the Ellipse}{199}{section.A.16}
\contentsline {section}{\numberline {A.17}Distance Across Geometries}{202}{section.A.17}
\contentsline {section}{\numberline {A.18}The Path Not Taken}{203}{section.A.18}
\contentsline {section}{\numberline {A.19}Midsets Abound}{205}{section.A.19}
\contentsline {section}{\numberline {A.20}Tenacity Paracity}{208}{section.A.20}
\contentsline {section}{\numberline {A.21}Who Mapped the What Where?}{212}{section.A.21}
\contentsline {section}{\numberline {A.22}How Strange Could It Be?}{214}{section.A.22}
\contentsline {section}{\numberline {A.23}Subs at Sea}{216}{section.A.23}
\contentsline {chapter}{\numberline {B}References and Further Reading}{217}{appendix.B}
\contentsline {chapter}{\numberline {C}Index}{219}{appendix.C}
\contentsfinish 
